GENE    -- COUNT
YJL041W -- 14
YJR039W -- 5
YOL039W -- 28
YDR155C -- 310
YJR045C -- 312
YER103W -- 545
YKL062W -- 20
YDL100C -- 33
YMR302C -- 22
YDR497C -- 67
YIL154C -- 23
YOL123W -- 49
YHR064C -- 31
YLR327C -- 537
YDR337W -- 8
YLR345W -- 25
YJL052W -- 75
YJR115W -- 39
YOR161C -- 66
YGR192C -- 1489
YGR029W -- 10
YGR058W -- 5
YMR205C -- 35
YLR257W -- 82
YBL005W -- 35
YLR294C -- 3
YLR110C -- 394
YAL005C -- 489
YHR174W -- 468
YDR487C -- 19
YOL086C -- 438
YHR143W -- 23
YMR063W -- 2
YLR267W -- 36
YGR080W -- 17
YDR516C -- 136
YAL005C -- 489
YDL143W -- 39
YLR287C -- 16
YKR100C -- 11
YGR124W -- 100
YEL060C -- 190
YGR254W -- 182
YDL023C -- 17
YBL099W -- 47
YBR053C -- 26
YML001W -- 14
YHR054W -- 93
YCR031C -- 40
YDR074W -- 206
YNL004W -- 20
YPL094C -- 19
YAL032C -- 8
YER052C -- 11
YGR295C -- 10
YNR026C -- 6
YGR285C -- 34
YBL058W -- 49
YBR286W -- 250
YHR181W -- 7
YBR125C -- 10
YOL086C -- 438
YGR032W -- 38
YMR173W -- 148
YLR154W -- 115
YOR005C -- 6
YML024W -- 21
YML100W -- 210
YGR233C -- 4
YGR192C -- 1489
YMR190C -- 7
YFR053C -- 598
YOR259C -- 74
YLR044C -- 323
YIL127C -- 1
YPL247C -- 37
YOR042W -- 35
YDR224C -- 63
YLR225C -- 16
YIL041W -- 40
YDR406W -- 9
YJR046W -- 15
YFR053C -- 598
YER089C -- 12
YML123C -- 13
YFR037C -- 37
YGR161C -- 97
YNL284C -- 33
YDR069C -- 14
YKL020C -- 19
YGR192C -- 1489
YER074W -- 31
YER103W -- 545
YDR001C -- 99
YMR186W -- 329
YMR148W -- 3
YER103W -- 545
YKL195W -- 53
YGR192C -- 1489
YMR002W -- 79
YHR079C -- 11
YLL026W -- 659
YLL016W -- 6
YBR046C -- 22
YIL050W -- 25
YLR142W -- 93
YOR267C -- 45
YPL228W -- 10
YNL327W -- 25
YNL272C -- 9
YFR053C -- 598
YLR268W -- 15
YGL124C -- 5
YBR191W -- 32
YHR064C -- 31
YFR051C -- 27
YGR269W -- 1
YDL133C -- 22
YHR087W -- 91
YGR244C -- 72
YMR086C -- 1
YAR042W -- 27
YKL189W -- 7
YGR192C -- 1489
YHR027C -- 70
YEL019C -- 1
YPL004C -- 284
YNR035C -- 47
YDR226W -- 54
YDL168W -- 22
YKL035W -- 132
YGL037C -- 227
YKL203C -- 11
YOR385W -- 6
YLR109W -- 410
YKL164C -- 35
YBL075C -- 20
YHR071W -- 47
YDR061W -- 20
YMR186W -- 329
YML100W -- 210
YGR185C -- 19
YGR192C -- 1489
YGR124W -- 100
YDR527W -- 13
YHR087W -- 91
YGR055W -- 46
YGL091C -- 18
YAL040C -- 8
YJL156C -- 2
YLR028C -- 41
YNL307C -- 31
YFR053C -- 598
YDR034W -- 8
YBL064C -- 56
YPL225W -- 19
YER103W -- 545
YFL039C -- 148
YKL032C -- 27
YPL154C -- 170
YMR250W -- 122
YFR052W -- 34
YDR127W -- 28
YKL088W -- 8
YBL067C -- 7
YJL159W -- 158
YDR090C -- 4
YGR142W -- 208
YHR113W -- 12
YPL154C -- 170
YFR053C -- 598
YGR054W -- 22
YDL007W -- 71
YML042W -- 4
YJR148W -- 41
YMR096W -- 46
YLR110C -- 394
YBL049W -- 3
YCR012W -- 411
YOR031W -- 4
YGL037C -- 227
YMR186W -- 329
YGR142W -- 208
YPR113W -- 32
YLR058C -- 211
YHR037W -- 75
YJL159W -- 158
YPL237W -- 21
YOR361C -- 28
YLR109W -- 410
YHR018C -- 96
YJL139C -- 10
YOL031C -- 7
YLR255C -- 1
YER016W -- 6
YGR094W -- 36
YBR229C -- 10
YDR306C -- 11
YGR086C -- 151
YKL058W -- 15
YAL012W -- 27
YGR192C -- 1489
YPR054W -- 6
YDR187C -- 4
YLL026W -- 659
YDR524C -- 138
YIL136W -- 69
YLL024C -- 370
YLR257W -- 82
YDR074W -- 206
YNL306W -- 16
YPL230W -- 52
YBL099W -- 47
YMR316C -- 2
YJL026W -- 108
YBR010W -- 60
YJR101W -- 6
YNL104C -- 100
YKL207W -- 13
YGR254W -- 182
YGR267C -- 28
YOR063W -- 171
YER103W -- 545
YBR273C -- 15
YNL015W -- 21
YKR046C -- 33
YOR267C -- 45
YBR118W -- 502
YKL134C -- 6
YBR072W -- 20
YNL252C -- 10
YDR476C -- 29
YLR109W -- 410
YDR342C -- 405
YNL208W -- 176
YMR146C -- 41
YBL002W -- 11
YNL098C -- 41
YIL041W -- 40
YFR037C -- 37
YHR029C -- 7
YMR149W -- 20
YCL040W -- 478
YMR096W -- 46
YFL039C -- 148
YAL004W -- 131
YER077C -- 3
YNL161W -- 9
YLR110C -- 394
YBR069C -- 13
YKL006W -- 15
YMR011W -- 670
YBR031W -- 99
YKL190W -- 11
YFL014W -- 476
YBR118W -- 502
YBR146W -- 18
YER143W -- 51
YLL024C -- 370
YLR109W -- 410
YJL044C -- 16
YPR110C -- 21
YKL060C -- 486
YNR014W -- 29
YCL040W -- 478
YLR089C -- 60
YDR171W -- 439
YOL003C -- 5
YDR258C -- 189
YAL004W -- 131
YER151C -- 11
YLR049C -- 8
YGR078C -- 10
YHR043C -- 11
YGR080W -- 17
YPL204W -- 28
YBR291C -- 9
YLL026W -- 659
YDR486C -- 3
YFR053C -- 598
YLR027C -- 106
YPL063W -- 24
YIR033W -- 20
YJR073C -- 42
YDR342C -- 405
YER069W -- 20
YPR160W -- 59
YGL043W --