GENE    -- COUNT
YJL041W -- 1
YJR039W -- 1
YOL039W -- 1
YDR155C -- 1
YJR045C -- 1
YER103W -- 3
YKL062W -- 1
YDL100C -- 1
YMR302C -- 1
YDR497C -- 1
YIL154C -- 1
YOL123W -- 1
YHR064C -- 2
YLR327C -- 1
YDR337W -- 1
YLR345W -- 1
YJL052W -- 1
YJR115W -- 1
YOR161C -- 1
YGR192C -- 5
YGR029W -- 1
YGR058W -- 1
YMR205C -- 1
YLR257W -- 1
YBL005W -- 1
YLR294C -- 1
YLR110C -- 1
YAL005C -- 2
YHR174W -- 1
YDR487C -- 1
YOL086C -- 2
YHR143W -- 1
YMR063W -- 1
YLR267W -- 1
YGR080W -- 1
YDR516C -- 1
YAL005C -- 2
YDL143W -- 1
YLR287C -- 1
YKR100C -- 1
YGR124W -- 1
YEL060C -- 1
YGR254W -- 1
YDL023C -- 1
YBL099W -- 1
YBR053C -- 1
YML001W -- 1
YHR054W -- 1
YCR031C -- 1
YDR074W -- 1
YNL004W -- 1
YPL094C -- 1
YAL032C -- 1
YER052C -- 1
YGR295C -- 1
YNR026C -- 1
YGR285C -- 1
YBL058W -- 1
YBR286W -- 1
YHR181W -- 1
YBR125C -- 1
YOL086C -- 2
YGR032W -- 1
YMR173W -- 1
YLR154W -- 1
YOR005C -- 1
YML024W -- 1
YML100W -- 1
YGR233C -- 1
YGR192C -- 5
YMR190C -- 1
YFR053C -- 3
YOR259C -- 1
YLR044C -- 1
YIL127C -- 1
YPL247C -- 1
YOR042W -- 1
YDR224C -- 1
YLR225C -- 1
YIL041W -- 1
YDR406W -- 1
YJR046W -- 1
YFR053C -- 3
YER089C -- 1
YML123C -- 1
YFR037C -- 1
YGR161C -- 1
YNL284C -- 1
YDR069C -- 1
YKL020C -- 1
YGR192C -- 5
YER074W -- 1
YER103W -- 3
YDR001C -- 1
YMR186W -- 1
YMR148W -- 1
YER103W -- 3
YKL195W -- 1
YGR192C -- 5
YMR002W -- 1
YHR079C -- 1
YLL026W -- 1
YLL016W -- 1
YBR046C -- 1
YIL050W -- 1
YLR142W -- 1
YOR267C -- 1
YPL228W -- 1
YNL327W -- 1
YNL272C -- 1
YFR053C -- 3
YLR268W -- 1
YGL124C -- 1
YBR191W -- 1
YHR064C -- 2
YFR051C -- 1
YGR269W -- 1
YDL133C -- 1
YHR087W -- 1
YGR244C -- 1
YMR086C -- 1
YAR042W -- 1
YKL189W -- 1
YGR192C -- 5
YHR027C -- 1
YEL019C -- 1
YPL004C -- 1
YNR035C -- 1
