PASS	Basic Statistics	Condition1_part.fastq
PASS	Per base sequence quality	Condition1_part.fastq
PASS	Per tile sequence quality	Condition1_part.fastq
PASS	Per sequence quality scores	Condition1_part.fastq
FAIL	Per base sequence content	Condition1_part.fastq
PASS	Per sequence GC content	Condition1_part.fastq
PASS	Per base N content	Condition1_part.fastq
PASS	Sequence Length Distribution	Condition1_part.fastq
PASS	Sequence Duplication Levels	Condition1_part.fastq
WARN	Overrepresented sequences	Condition1_part.fastq
PASS	Adapter Content	Condition1_part.fastq
