PASS	Basic Statistics	Condition2_part.fastq
PASS	Per base sequence quality	Condition2_part.fastq
PASS	Per tile sequence quality	Condition2_part.fastq
PASS	Per sequence quality scores	Condition2_part.fastq
FAIL	Per base sequence content	Condition2_part.fastq
PASS	Per sequence GC content	Condition2_part.fastq
PASS	Per base N content	Condition2_part.fastq
PASS	Sequence Length Distribution	Condition2_part.fastq
PASS	Sequence Duplication Levels	Condition2_part.fastq
WARN	Overrepresented sequences	Condition2_part.fastq
PASS	Adapter Content	Condition2_part.fastq
