PROTEIN   5265  ND2OP3   328 RNA      1  OP3   U  601 
PROTEIN   7113  CE OP3   553 RNA      1  OP3   U  601 
PROTEIN   7114  NZ OP3   553 RNA      1  OP3   U  601 
PROTEIN   5265  ND2P     328 RNA      2  P     U  601 
PROTEIN   7114  NZ P     553 RNA      2  P     U  601 
PROTEIN   5263  CG OP1   328 RNA      3  OP1   U  601 
PROTEIN   5264  OD1OP1   328 RNA      3  OP1   U  601 
PROTEIN   5265  ND2OP1   328 RNA      3  OP1   U  601 
PROTEIN   7114  NZ OP1   553 RNA      3  OP1   U  601 
PROTEIN   7114  NZ OP2   553 RNA      4  OP2   U  601 
PROTEIN   5263  CG O5'   328 RNA      5  O5'   U  601 
PROTEIN   5265  ND2O5'   328 RNA      5  O5'   U  601 
PROTEIN   5265  ND2C5'   328 RNA      6  C5'   U  601 
PROTEIN   5265  ND2C4'   328 RNA      7  C4'   U  601 
PROTEIN   5262  CB O4'   328 RNA      8  O4'   U  601 
PROTEIN   5263  CG O4'   328 RNA      8  O4'   U  601 
PROTEIN   5265  ND2O4'   328 RNA      8  O4'   U  601 
PROTEIN   5265  ND2C1'   328 RNA     13  C1'   U  601 
PROTEIN   5261  O  N1    328 RNA     14  N1    U  601 
PROTEIN   5262  CB N1    328 RNA     14  N1    U  601 
PROTEIN   5263  CG N1    328 RNA     14  N1    U  601 
PROTEIN   5265  ND2N1    328 RNA     14  N1    U  601 
PROTEIN   5261  O  C2    328 RNA     15  C2    U  601 
PROTEIN   5261  O  N3    328 RNA     17  N3    U  601 
PROTEIN   5260  C  C4    328 RNA     18  C4    U  601 
PROTEIN   5261  O  C4    328 RNA     18  C4    U  601 
PROTEIN   5266  N  C4    329 RNA     18  C4    U  601 
PROTEIN   5267  CA C4    329 RNA     18  C4    U  601 
PROTEIN   5268  C  C4    329 RNA     18  C4    U  601 
PROTEIN   5272  N  C4    330 RNA     18  C4    U  601 
PROTEIN   5276  CB C4    330 RNA     18  C4    U  601 
PROTEIN   5260  C  O4    328 RNA     19  O4    U  601 
PROTEIN   5261  O  O4    328 RNA     19  O4    U  601 
PROTEIN   5266  N  O4    329 RNA     19  O4    U  601 
PROTEIN   5267  CA O4    329 RNA     19  O4    U  601 
PROTEIN   5268  C  O4    329 RNA     19  O4    U  601 
PROTEIN   5272  N  O4    330 RNA     19  O4    U  601 
PROTEIN   5273  CA O4    330 RNA     19  O4    U  601 
PROTEIN   5274  C  O4    330 RNA     19  O4    U  601 
PROTEIN   5275  O  O4    330 RNA     19  O4    U  601 
PROTEIN   5276  CB O4    330 RNA     19  O4    U  601 
PROTEIN   5260  C  C5    328 RNA     20  C5    U  601 
PROTEIN   5261  O  C5    328 RNA     20  C5    U  601 
PROTEIN   5262  CB C5    328 RNA     20  C5    U  601 
PROTEIN   5263  CG C5    328 RNA     20  C5    U  601 
PROTEIN   5264  OD1C5    328 RNA     20  C5    U  601 
PROTEIN   5265  ND2C5    328 RNA     20  C5    U  601 
PROTEIN   5266  N  C5    329 RNA     20  C5    U  601 
PROTEIN   5272  N  C5    330 RNA     20  C5    U  601 
PROTEIN   5276  CB C5    330 RNA     20  C5    U  601 
PROTEIN   5260  C  C6    328 RNA     21  C6    U  601 
PROTEIN   5261  O  C6    328 RNA     21  C6    U  601 
PROTEIN   5262  CB C6    328 RNA     21  C6    U  601 
PROTEIN   5263  CG C6    328 RNA     21  C6    U  601 
PROTEIN   5264  OD1C6    328 RNA     21  C6    U  601 
PROTEIN   5265  ND2C6    328 RNA     21  C6    U  601 
PROTEIN   4286  CA O2'   205 RNA    202  O2'   G  610 
PROTEIN   4289  CB O2'   205 RNA    202  O2'   G  610 
PROTEIN   4290  CG O2'   205 RNA    202  O2'   G  610 
PROTEIN   4307  CD2N2    207 RNA    212  N2    G  610 
PROTEIN   4292  N  C4'   206 RNA    220  C4'   U  611 
PROTEIN   4299  CD1C4'   206 RNA    220  C4'   U  611 
PROTEIN   4292  N  O4'   206 RNA    221  O4'   U  611 
PROTEIN   4435  CA O3'   226 RNA    223  O3'   U  611 
PROTEIN   4439  CG1O3'   226 RNA    223  O3'   U  611 
PROTEIN   4470  OG1O3'   230 RNA    223  O3'   U  611 
PROTEIN   4332  OD2C2'   210 RNA    224  C2'   U  611 
PROTEIN   4295  O  O2'   206 RNA    225  O2'   U  611 
PROTEIN   4329  CB O2'   210 RNA    225  O2'   U  611 
PROTEIN   4330  CG O2'   210 RNA    225  O2'   U  611 
PROTEIN   4332  OD2O2'   210 RNA    225  O2'   U  611 
PROTEIN   4440  CG2O2'   226 RNA    225  O2'   U  611 
PROTEIN   4332  OD2C1'   210 RNA    226  C1'   U  611 
PROTEIN   4332  OD2O2    210 RNA    229  O2    U  611 
PROTEIN   4425  CG O2    224 RNA    229  O2    U  611 
PROTEIN   4441  N  P     227 RNA    235  P     U  612 
PROTEIN   4470  OG1P     230 RNA    235  P     U  612 
PROTEIN   4471  CG2P     230 RNA    235  P     U  612 
PROTEIN   4435  CA OP1   226 RNA    236  OP1   U  612 
PROTEIN   4436  C  OP1   226 RNA    236  OP1   U  612 
PROTEIN   4438  CB OP1   226 RNA    236  OP1   U  612 
PROTEIN   4439  CG1OP1   226 RNA    236  OP1   U  612 
PROTEIN   4441  N  OP1   227 RNA    236  OP1   U  612 
PROTEIN   4442  CA OP1   227 RNA    236  OP1   U  612 
PROTEIN   4444  O  OP1   227 RNA    236  OP1   U  612 
PROTEIN   4445  CB OP1   227 RNA    236  OP1   U  612 
PROTEIN   4446  CG OP1   227 RNA    236  OP1   U  612 
PROTEIN   4447  OD1OP1   227 RNA    236  OP1   U  612 
PROTEIN   4448  ND2OP1   227 RNA    236  OP1   U  612 
PROTEIN   4469  CB OP1   230 RNA    236  OP1   U  612 
PROTEIN   4470  OG1OP1   230 RNA    236  OP1   U  612 
PROTEIN   4471  CG2OP1   230 RNA    236  OP1   U  612 
PROTEIN   4470  OG1OP2   230 RNA    237  OP2   U  612 
PROTEIN   4471  CG2OP2   230 RNA    237  OP2   U  612 
PROTEIN   4430  O  O5'   225 RNA    238  O5'   U  612 
PROTEIN   4446  CG O5'   227 RNA    238  O5'   U  612 
PROTEIN   4447  OD1O5'   227 RNA    238  O5'   U  612 
PROTEIN   4429  C  C5'   225 RNA    239  C5'   U  612 
PROTEIN   4430  O  C5'   225 RNA    239  C5'   U  612 
PROTEIN   4434  N  C5'   226 RNA    239  C5'   U  612 
PROTEIN   4435  CA C5'   226 RNA    239  C5'   U  612 
PROTEIN   4436  C  C5'   226 RNA    239  C5'   U  612 
PROTEIN   4441  N  C5'   227 RNA    239  C5'   U  612 
PROTEIN   4447  OD1C5'   227 RNA    239  C5'   U  612 
PROTEIN   4424  CB C4'   224 RNA    240  C4'   U  612 
PROTEIN   4427  N  C4'   225 RNA    240  C4'   U  612 
PROTEIN   4429  C  C4'   225 RNA    240  C4'   U  612 
PROTEIN   4430  O  C4'   225 RNA    240  C4'   U  612 
PROTEIN   4447  OD1C4'   227 RNA    240  C4'   U  612 
PROTEIN   4421  CA O4'   224 RNA    241  O4'   U  612 
PROTEIN   4424  CB O4'   224 RNA    241  O4'   U  612 
PROTEIN   4425  CG O4'   224 RNA    241  O4'   U  612 
PROTEIN   4427  N  O4'   225 RNA    241  O4'   U  612 
PROTEIN   4430  O  O4'   225 RNA    241  O4'   U  612 
PROTEIN   4430  O  C3'   225 RNA    242  C3'   U  612 
PROTEIN   4430  O  O3'   225 RNA    243  O3'   U  612 
PROTEIN   4446  CG O3'   227 RNA    243  O3'   U  612 
PROTEIN   4447  OD1O3'   227 RNA    243  O3'   U  612 
PROTEIN   4448  ND2O3'   227 RNA    243  O3'   U  612 
PROTEIN   4424  CB C2'   224 RNA    244  C2'   U  612 
PROTEIN   4424  CB O2'   224 RNA    245  O2'   U  612 
PROTEIN   4421  CA C1'   224 RNA    246  C1'   U  612 
PROTEIN   4424  CB C1'   224 RNA    246  C1'   U  612 
PROTEIN   4424  CB N1    224 RNA    247  N1    U  612 
PROTEIN   4419  CD2O2'   223 RNA    502  O2'   A  624 
PROTEIN   4419  CD2C5'   223 RNA    518  C5'   U  625 
PROTEIN   4419  CD2C4'   223 RNA    519  C4'   U  625 
PROTEIN   4419  CD2O4'   223 RNA    520  O4'   U  625 
PROTEIN   4426  CD O4'   224 RNA    520  O4'   U  625 
PROTEIN   4331  OD1O2'   210 RNA    524  O2'   U  625 
PROTEIN   4332  OD2O2'   210 RNA    524  O2'   U  625 
PROTEIN   4305  CG C4'   207 RNA    539  C4'   G  626 
PROTEIN   4306  CD1C4'   207 RNA    539  C4'   G  626 
PROTEIN   3955  CD1O3'   162 RNA    542  O3'   G  626 
PROTEIN   4276  CB O2'   203 RNA    544  O2'   G  626 
PROTEIN   4307  CD2O2'   207 RNA    544  O2'   G  626 
PROTEIN   3955  CD1OP1   162 RNA    558  OP1   G  627 
PROTEIN   4276  CB C5'   203 RNA    561  C5'   G  627 
PROTEIN   4265  C  C4'   202 RNA    562  C4'   G  627 
PROTEIN   4266  O  C4'   202 RNA    562  C4'   G  627 
PROTEIN   4276  CB C4'   203 RNA    562  C4'   G  627 
PROTEIN   4276  CB O4'   203 RNA    563  O4'   G  627 
PROTEIN   4270  OE1C3'   202 RNA    564  C3'   G  627 
PROTEIN   4267  CB O3'   202 RNA    565  O3'   G  627 
PROTEIN   4268  CG O3'   202 RNA    565  O3'   G  627 
PROTEIN   4269  CD O3'   202 RNA    565  O3'   G  627 
PROTEIN   4270  OE1O3'   202 RNA    565  O3'   G  627 
PROTEIN   4270  OE1C2'   202 RNA    566  C2'   G  627 
PROTEIN   4269  CD O2'   202 RNA    567  O2'   G  627 
PROTEIN   4270  OE1O2'   202 RNA    567  O2'   G  627 
PROTEIN   4267  CB P     202 RNA    580  P     G  628 
PROTEIN   4268  CG P     202 RNA    580  P     G  628 
PROTEIN   4270  OE1P     202 RNA    580  P     G  628 
PROTEIN   4267  CB OP1   202 RNA    581  OP1   G  628 
PROTEIN   4268  CG OP1   202 RNA    581  OP1   G  628 
PROTEIN   4269  CD OP1   202 RNA    581  OP1   G  628 
PROTEIN   4270  OE1OP1   202 RNA    581  OP1   G  628 
PROTEIN   4270  OE1O5'   202 RNA    583  O5'   G  628 
PROTEIN   4268  CG C5'   202 RNA    584  C5'   G  628 
PROTEIN   4269  CD C5'   202 RNA    584  C5'   G  628 
PROTEIN   4270  OE1C5'   202 RNA    584  C5'   G  628 
PROTEIN   4270  OE1C4'   202 RNA    585  C4'   G  628 
PROTEIN   3903  NZ P     155 RNA    623  P     G  630 
PROTEIN   3902  CE OP1   155 RNA    624  OP1   G  630 
PROTEIN   3903  NZ OP1   155 RNA    624  OP1   G  630 
PROTEIN   3902  CE OP2   155 RNA    625  OP2   G  630 
PROTEIN   3903  NZ OP2   155 RNA    625  OP2   G  630 
PROTEIN   3666  CG2O4'   124 RNA    692  O4'   U  633 
PROTEIN   3674  CD2O2'   125 RNA    696  O2'   U  633 
PROTEIN   3806  NZ C1'   142 RNA    697  C1'   U  633 
PROTEIN   3806  NZ C2    142 RNA    699  C2    U  633 
PROTEIN   3805  CE O2    142 RNA    700  O2    U  633 
PROTEIN   3806  NZ O2    142 RNA    700  O2    U  633 
PROTEIN   3646  CB P     121 RNA    706  P     G  634 
PROTEIN   3643  CA OP1   121 RNA    707  OP1   G  634 
PROTEIN   3646  CB OP1   121 RNA    707  OP1   G  634 
PROTEIN   3647  CG OP1   121 RNA    707  OP1   G  634 
PROTEIN   3648  CD OP1   121 RNA    707  OP1   G  634 
PROTEIN   3674  CD2OP1   125 RNA    707  OP1   G  634 
PROTEIN   3650  NE2C4'   121 RNA    711  C4'   G  634 
PROTEIN   3647  CG O4'   121 RNA    712  O4'   G  634 
PROTEIN   3650  NE2O4'   121 RNA    712  O4'   G  634 
PROTEIN   3674  CD2O4'   125 RNA    712  O4'   G  634 
PROTEIN   3688  CE1O4'   127 RNA    712  O4'   G  634 
PROTEIN   3674  CD2C1'   125 RNA    717  C1'   G  634 
PROTEIN   3688  CE1C1'   127 RNA    717  C1'   G  634 
PROTEIN   3690  CZ C1'   127 RNA    717  C1'   G  634 
PROTEIN   3674  CD2N9    125 RNA    718  N9    G  634 
PROTEIN   3688  CE1N9    127 RNA    718  N9    G  634 
PROTEIN   3690  CZ N9    127 RNA    718  N9    G  634 
PROTEIN   3672  CG C8    125 RNA    719  C8    G  634 
PROTEIN   3673  CD1C8    125 RNA    719  C8    G  634 
PROTEIN   3674  CD2C8    125 RNA    719  C8    G  634 
PROTEIN   3690  CZ C8    127 RNA    719  C8    G  634 
PROTEIN   3673  CD1N7    125 RNA    720  N7    G  634 
PROTEIN   3674  CD2N7    125 RNA    720  N7    G  634 
PROTEIN   3806  NZ N7    142 RNA    720  N7    G  634 
PROTEIN   3673  CD1C5    125 RNA    721  C5    G  634 
PROTEIN   3674  CD2C5    125 RNA    721  C5    G  634 
PROTEIN   3690  CZ C5    127 RNA    721  C5    G  634 
PROTEIN   3790  CD2C5    140 RNA    721  C5    G  634 
PROTEIN   3790  CD2C6    140 RNA    722  C6    G  634 
PROTEIN   3790  CD2O6    140 RNA    723  O6    G  634 
PROTEIN   4156  OE2O6    188 RNA    723  O6    G  634 
PROTEIN   3689  CE2N1    127 RNA    724  N1    G  634 
PROTEIN   3690  CZ N1    127 RNA    724  N1    G  634 
PROTEIN   3790  CD2N1    140 RNA    724  N1    G  634 
PROTEIN   4154  CD N1    188 RNA    724  N1    G  634 
PROTEIN   4155  OE1N1    188 RNA    724  N1    G  634 
PROTEIN   4156  OE2N1    188 RNA    724  N1    G  634 
PROTEIN   3689  CE2C2    127 RNA    725  C2    G  634 
PROTEIN   3690  CZ C2    127 RNA    725  C2    G  634 
PROTEIN   3790  CD2C2    140 RNA    725  C2    G  634 
PROTEIN   4154  CD C2    188 RNA    725  C2    G  634 
PROTEIN   4155  OE1C2    188 RNA    725  C2    G  634 
PROTEIN   4156  OE2C2    188 RNA    725  C2    G  634 
PROTEIN   3689  CE2N2    127 RNA    726  N2    G  634 
PROTEIN   3690  CZ N2    127 RNA    726  N2    G  634 
PROTEIN   3778  NE2N2    138 RNA    726  N2    G  634 
PROTEIN   4056  CG2N2    175 RNA    726  N2    G  634 
PROTEIN   4154  CD N2    188 RNA    726  N2    G  634 
PROTEIN   4155  OE1N2    188 RNA    726  N2    G  634 
PROTEIN   4156  OE2N2    188 RNA    726  N2    G  634 
PROTEIN   3688  CE1N3    127 RNA    727  N3    G  634 
PROTEIN   3689  CE2N3    127 RNA    727  N3    G  634 
PROTEIN   3690  CZ N3    127 RNA    727  N3    G  634 
PROTEIN   3674  CD2C4    125 RNA    728  C4    G  634 
PROTEIN   3688  CE1C4    127 RNA    728  C4    G  634 
PROTEIN   3689  CE2C4    127 RNA    728  C4    G  634 
PROTEIN   3690  CZ C4    127 RNA    728  C4    G  634 
PROTEIN   3650  NE2C5'   121 RNA    733  C5'   U  635 
PROTEIN   3648  CD C4'   121 RNA    734  C4'   U  635 
PROTEIN   3650  NE2C4'   121 RNA    734  C4'   U  635 
PROTEIN   3648  CD O4'   121 RNA    735  O4'   U  635 
PROTEIN   3650  NE2O4'   121 RNA    735  O4'   U  635 
PROTEIN   3650  NE2C3'   121 RNA    736  C3'   U  635 
PROTEIN   3631  NH1C2'   119 RNA    738  C2'   U  635 
PROTEIN   3650  NE2C2'   121 RNA    738  C2'   U  635 
PROTEIN   3628  CD O2'   119 RNA    739  O2'   U  635 
PROTEIN   3631  NH1O2'   119 RNA    739  O2'   U  635 
PROTEIN   3648  CD O2'   121 RNA    739  O2'   U  635 
PROTEIN   3649  OE1O2'   121 RNA    739  O2'   U  635 
PROTEIN   3650  NE2O2'   121 RNA    739  O2'   U  635 
PROTEIN   3631  NH1C1'   119 RNA    740  C1'   U  635 
PROTEIN   3648  CD C1'   121 RNA    740  C1'   U  635 
PROTEIN   3650  NE2C1'   121 RNA    740  C1'   U  635 
PROTEIN   3631  NH1N1    119 RNA    741  N1    U  635 
PROTEIN   3650  NE2N1    121 RNA    741  N1    U  635 
PROTEIN   3690  CZ N1    127 RNA    741  N1    U  635 
PROTEIN   3631  NH1C2    119 RNA    742  C2    U  635 
PROTEIN   3684  CB C2    127 RNA    742  C2    U  635 
PROTEIN   3685  CG C2    127 RNA    742  C2    U  635 
PROTEIN   3686  CD1C2    127 RNA    742  C2    U  635 
PROTEIN   3687  CD2C2    127 RNA    742  C2    U  635 
PROTEIN   3688  CE1C2    127 RNA    742  C2    U  635 
PROTEIN   3689  CE2C2    127 RNA    742  C2    U  635 
PROTEIN   3690  CZ C2    127 RNA    742  C2    U  635 
PROTEIN   3777  OE1C2    138 RNA    742  C2    U  635 
PROTEIN   3630  CZ O2    119 RNA    743  O2    U  635 
PROTEIN   3631  NH1O2    119 RNA    743  O2    U  635 
PROTEIN   3684  CB O2    127 RNA    743  O2    U  635 
PROTEIN   3685  CG O2    127 RNA    743  O2    U  635 
PROTEIN   3686  CD1O2    127 RNA    743  O2    U  635 
PROTEIN   3687  CD2O2    127 RNA    743  O2    U  635 
PROTEIN   3688  CE1O2    127 RNA    743  O2    U  635 
PROTEIN   3689  CE2O2    127 RNA    743  O2    U  635 
PROTEIN   3690  CZ O2    127 RNA    743  O2    U  635 
PROTEIN   3685  CG N3    127 RNA    744  N3    U  635 
PROTEIN   3687  CD2N3    127 RNA    744  N3    U  635 
PROTEIN   3688  CE1N3    127 RNA    744  N3    U  635 
PROTEIN   3689  CE2N3    127 RNA    744  N3    U  635 
PROTEIN   3690  CZ N3    127 RNA    744  N3    U  635 
PROTEIN   3776  CD N3    138 RNA    744  N3    U  635 
PROTEIN   3777  OE1N3    138 RNA    744  N3    U  635 
PROTEIN   3689  CE2C4    127 RNA    745  C4    U  635 
PROTEIN   3777  OE1C4    138 RNA    745  C4    U  635 
PROTEIN   3778  NE2C4    138 RNA    745  C4    U  635 
PROTEIN   3689  CE2O4    127 RNA    746  O4    U  635 
PROTEIN   3776  CD O4    138 RNA    746  O4    U  635 
PROTEIN   3777  OE1O4    138 RNA    746  O4    U  635 
PROTEIN   3778  NE2O4    138 RNA    746  O4    U  635 
PROTEIN   4086  CG1O4    179 RNA    746  O4    U  635 
PROTEIN   4155  OE1O4    188 RNA    746  O4    U  635 
PROTEIN   3628  CD C4'   119 RNA    754  C4'   C  636 
PROTEIN   3629  NE C4'   119 RNA    754  C4'   C  636 
PROTEIN   3628  CD O4'   119 RNA    755  O4'   C  636 
PROTEIN   3629  NE O4'   119 RNA    755  O4'   C  636 
PROTEIN   3630  CZ O4'   119 RNA    755  O4'   C  636 
PROTEIN   3631  NH1O4'   119 RNA    755  O4'   C  636 
PROTEIN   3632  NH2O4'   119 RNA    755  O4'   C  636 
PROTEIN   4102  CB C2'   181 RNA    758  C2'   C  636 
PROTEIN   4103  OG C2'   181 RNA    758  C2'   C  636 
PROTEIN   3629  NE O2'   119 RNA    759  O2'   C  636 
PROTEIN   4102  CB O2'   181 RNA    759  O2'   C  636 
PROTEIN   4103  OG O2'   181 RNA    759  O2'   C  636 
PROTEIN   3629  NE C1'   119 RNA    760  C1'   C  636 
PROTEIN   3630  CZ C1'   119 RNA    760  C1'   C  636 
PROTEIN   3631  NH1C1'   119 RNA    760  C1'   C  636 
PROTEIN   3632  NH2C1'   119 RNA    760  C1'   C  636 
PROTEIN   4103  OG C1'   181 RNA    760  C1'   C  636 
PROTEIN   4103  OG N1    181 RNA    761  N1    C  636 
PROTEIN   4082  CA C2    179 RNA    762  C2    C  636 
PROTEIN   4083  C  C2    179 RNA    762  C2    C  636 
PROTEIN   4085  CB C2    179 RNA    762  C2    C  636 
PROTEIN   4087  CG2C2    179 RNA    762  C2    C  636 
PROTEIN   4089  N  C2    180 RNA    762  C2    C  636 
PROTEIN   4090  CA C2    180 RNA    762  C2    C  636 
PROTEIN   4091  C  C2    180 RNA    762  C2    C  636 
PROTEIN   4093  CB C2    180 RNA    762  C2    C  636 
PROTEIN   4094  CG C2    180 RNA    762  C2    C  636 
PROTEIN   4098  N  C2    181 RNA    762  C2    C  636 
PROTEIN   4103  OG C2    181 RNA    762  C2    C  636 
PROTEIN   4082  CA O2    179 RNA    763  O2    C  636 
PROTEIN   4083  C  O2    179 RNA    763  O2    C  636 
PROTEIN   4085  CB O2    179 RNA    763  O2    C  636 
PROTEIN   4087  CG2O2    179 RNA    763  O2    C  636 
PROTEIN   4089  N  O2    180 RNA    763  O2    C  636 
PROTEIN   4090  CA O2    180 RNA    763  O2    C  636 
PROTEIN   4091  C  O2    180 RNA    763  O2    C  636 
PROTEIN   4093  CB O2    180 RNA    763  O2    C  636 
PROTEIN   4094  CG O2    180 RNA    763  O2    C  636 
PROTEIN   4098  N  O2    181 RNA    763  O2    C  636 
PROTEIN   4099  CA O2    181 RNA    763  O2    C  636 
PROTEIN   4100  C  O2    181 RNA    763  O2    C  636 
PROTEIN   4101  O  O2    181 RNA    763  O2    C  636 
PROTEIN   4102  CB O2    181 RNA    763  O2    C  636 
PROTEIN   4103  OG O2    181 RNA    763  O2    C  636 
PROTEIN   4076  C  N3    178 RNA    764  N3    C  636 
PROTEIN   4077  O  N3    178 RNA    764  N3    C  636 
PROTEIN   4081  N  N3    179 RNA    764  N3    C  636 
PROTEIN   4082  CA N3    179 RNA    764  N3    C  636 
PROTEIN   4083  C  N3    179 RNA    764  N3    C  636 
PROTEIN   4085  CB N3    179 RNA    764  N3    C  636 
PROTEIN   4086  CG1N3    179 RNA    764  N3    C  636 
PROTEIN   4087  CG2N3    179 RNA    764  N3    C  636 
PROTEIN   4089  N  N3    180 RNA    764  N3    C  636 
PROTEIN   4090  CA N3    180 RNA    764  N3    C  636 
PROTEIN   4093  CB N3    180 RNA    764  N3    C  636 
PROTEIN   4094  CG N3    180 RNA    764  N3    C  636 
PROTEIN   4098  N  N3    181 RNA    764  N3    C  636 
PROTEIN   4077  O  C4    178 RNA    765  C4    C  636 
PROTEIN   4082  CA C4    179 RNA    765  C4    C  636 
PROTEIN   4086  CG1C4    179 RNA    765  C4    C  636 
PROTEIN   4089  N  C4    180 RNA    765  C4    C  636 
PROTEIN   4068  O  N4    177 RNA    766  N4    C  636 
PROTEIN   4072  OE1N4    177 RNA    766  N4    C  636 
PROTEIN   4076  C  N4    178 RNA    766  N4    C  636 
PROTEIN   4077  O  N4    178 RNA    766  N4    C  636 
PROTEIN   4081  N  N4    179 RNA    766  N4    C  636 
PROTEIN   4082  CA N4    179 RNA    766  N4    C  636 
PROTEIN   4086  CG1N4    179 RNA    766  N4    C  636 
PROTEIN   4089  N  N4    180 RNA    766  N4    C  636 
PROTEIN   3614  ND2P     117 RNA    793  P     C  638 
PROTEIN   3627  CG P     119 RNA    793  P     C  638 
PROTEIN   3628  CD P     119 RNA    793  P     C  638 
PROTEIN   3629  NE P     119 RNA    793  P     C  638 
PROTEIN   3612  CG OP1   117 RNA    794  OP1   C  638 
PROTEIN   3613  OD1OP1   117 RNA    794  OP1   C  638 
PROTEIN   3614  ND2OP1   117 RNA    794  OP1   C  638 
PROTEIN   3627  CG OP1   119 RNA    794  OP1   C  638 
PROTEIN   3628  CD OP1   119 RNA    794  OP1   C  638 
PROTEIN   3629  NE OP1   119 RNA    794  OP1   C  638 
PROTEIN   3614  ND2OP2   117 RNA    795  OP2   C  638 
PROTEIN   3628  CD OP2   119 RNA    795  OP2   C  638 
PROTEIN   3629  NE OP2   119 RNA    795  OP2   C  638 
PROTEIN   3630  CZ OP2   119 RNA    795  OP2   C  638 
PROTEIN   3627  CG O5'   119 RNA    796  O5'   C  638 
PROTEIN   3628  CD O5'   119 RNA    796  O5'   C  638 
PROTEIN   3629  NE O5'   119 RNA    796  O5'   C  638 
PROTEIN   3627  CG C5'   119 RNA    797  C5'   C  638 
PROTEIN   3628  CD C5'   119 RNA    797  C5'   C  638 
PROTEIN   3628  CD C4'   119 RNA    798  C4'   C  638 
PROTEIN   3627  CG O4'   119 RNA    799  O4'   C  638 
PROTEIN   3628  CD O4'   119 RNA    799  O4'   C  638 
PROTEIN   3649  OE1N1    121 RNA    805  N1    C  638 
PROTEIN   3648  CD C2    121 RNA    806  C2    C  638 
PROTEIN   3649  OE1C2    121 RNA    806  C2    C  638 
PROTEIN   3650  NE2C2    121 RNA    806  C2    C  638 
PROTEIN   3648  CD O2    121 RNA    807  O2    C  638 
PROTEIN   3649  OE1O2    121 RNA    807  O2    C  638 
PROTEIN   3650  NE2O2    121 RNA    807  O2    C  638 
PROTEIN   3636  O  N3    120 RNA    808  N3    C  638 
PROTEIN   3648  CD N3    121 RNA    808  N3    C  638 
PROTEIN   3649  OE1N3    121 RNA    808  N3    C  638 
PROTEIN   3650  NE2N3    121 RNA    808  N3    C  638 
PROTEIN   3635  C  C4    120 RNA    809  C4    C  638 
PROTEIN   3636  O  C4    120 RNA    809  C4    C  638 
PROTEIN   3643  CA C4    121 RNA    809  C4    C  638 
PROTEIN   3648  CD C4    121 RNA    809  C4    C  638 
PROTEIN   3649  OE1C4    121 RNA    809  C4    C  638 
PROTEIN   3650  NE2C4    121 RNA    809  C4    C  638 
PROTEIN   3635  C  N4    120 RNA    810  N4    C  638 
PROTEIN   3636  O  N4    120 RNA    810  N4    C  638 
PROTEIN   3642  N  N4    121 RNA    810  N4    C  638 
PROTEIN   3643  CA N4    121 RNA    810  N4    C  638 
PROTEIN   3644  C  N4    121 RNA    810  N4    C  638 
PROTEIN   3645  O  N4    121 RNA    810  N4    C  638 
PROTEIN   3648  CD N4    121 RNA    810  N4    C  638 
PROTEIN   3649  OE1N4    121 RNA    810  N4    C  638 
PROTEIN   3636  O  C5    120 RNA    811  C5    C  638 
PROTEIN   3649  OE1C5    121 RNA    811  C5    C  638 
PROTEIN   3649  OE1C6    121 RNA    812  C6    C  638 
PROTEIN   7112  CD P     553 RNA   1387  P     C  667 
PROTEIN   7112  CD OP1   553 RNA   1388  OP1   C  667 
PROTEIN   7112  CD OP2   553 RNA   1389  OP2   C  667 
PROTEIN   7113  CE OP2   553 RNA   1389  OP2   C  667 
PROTEIN   7114  NZ OP2   553 RNA   1389  OP2   C  667 
PROTEIN   7112  CD O5'   553 RNA   1390  O5'   C  667 
PROTEIN   7110  CB C5'   553 RNA   1391  C5'   C  667 
PROTEIN   7110  CB O3'   553 RNA   1395  O3'   C  667 
PROTEIN   7110  CB P     553 RNA   1407  P     G  668 
PROTEIN   7111  CG P     553 RNA   1407  P     G  668 
PROTEIN   4464  OD2OP1   229 RNA   1408  OP1   G  668 
PROTEIN   7110  CB OP1   553 RNA   1408  OP1   G  668 
PROTEIN   7111  CG OP1   553 RNA   1408  OP1   G  668 
PROTEIN   5278  OD1OP2   330 RNA   1409  OP2   G  668 
PROTEIN   7110  CB OP2   553 RNA   1409  OP2   G  668 
PROTEIN   7111  CG OP2   553 RNA   1409  OP2   G  668 
PROTEIN   7112  CD OP2   553 RNA   1409  OP2   G  668 
PROTEIN   7113  CE OP2   553 RNA   1409  OP2   G  668 
PROTEIN   4464  OD2O5'   229 RNA   1410  O5'   G  668 
PROTEIN   4461  CB C5'   229 RNA   1411  C5'   G  668 
PROTEIN   4462  CG C5'   229 RNA   1411  C5'   G  668 
PROTEIN   4463  OD1C5'   229 RNA   1411  C5'   G  668 
PROTEIN   4464  OD2C5'   229 RNA   1411  C5'   G  668 
PROTEIN   4461  CB C4'   229 RNA   1412  C4'   G  668 
PROTEIN   4462  CG C4'   229 RNA   1412  C4'   G  668 
PROTEIN   4464  OD2C4'   229 RNA   1412  C4'   G  668 
PROTEIN   4461  CB O3'   229 RNA   1415  O3'   G  668 
PROTEIN   4462  CG O3'   229 RNA   1415  O3'   G  668 
PROTEIN   4464  OD2O3'   229 RNA   1415  O3'   G  668 
PROTEIN   4456  CD2OP1   228 RNA   1431  OP1   C  669 
PROTEIN   5294  CD2OP2   332 RNA   1475  OP2   G  671 
PROTEIN   5296  NE2OP2   332 RNA   1475  OP2   G  671 
PROTEIN   5275  O  O6    330 RNA   1490  O6    G  671 
PROTEIN   6061  CB OP1   424 RNA   1497  OP1   A  672 
PROTEIN   6064  N  OP1   425 RNA   1497  OP1   A  672 
PROTEIN   5307  NH2OP2   333 RNA   1498  OP2   A  672 
PROTEIN   5285  OG1N7    331 RNA   1510  N7    A  672 
PROTEIN   5272  N  N6    330 RNA   1513  N6    A  672 
PROTEIN   5274  C  N6    330 RNA   1513  N6    A  672 
PROTEIN   5275  O  N6    330 RNA   1513  N6    A  672 
PROTEIN   5285  OG1N6    331 RNA   1513  N6    A  672 
PROTEIN   6062  OG1P     424 RNA   1518  P     G  673 
PROTEIN   6055  CB OP1   423 RNA   1519  OP1   G  673 
PROTEIN   6057  N  OP2   424 RNA   1520  OP2   G  673 
PROTEIN   6058  CA OP2   424 RNA   1520  OP2   G  673 
PROTEIN   6061  CB OP2   424 RNA   1520  OP2   G  673 
PROTEIN   6062  OG1OP2   424 RNA   1520  OP2   G  673 
PROTEIN   5285  OG1C6    331 RNA   1534  C6    G  673 
PROTEIN   5317  NE2C6    334 RNA   1534  C6    G  673 
PROTEIN   5284  CB O6    331 RNA   1535  O6    G  673 
PROTEIN   5285  OG1O6    331 RNA   1535  O6    G  673 
PROTEIN   5286  CG2O6    331 RNA   1535  O6    G  673 
PROTEIN   5306  NH1O6    333 RNA   1535  O6    G  673 
PROTEIN   5315  CD2O6    334 RNA   1535  O6    G  673 
PROTEIN   5317  NE2O6    334 RNA   1535  O6    G  673 
PROTEIN   5270  CB N1    329 RNA   1536  N1    G  673 
PROTEIN   5271  OG N1    329 RNA   1536  N1    G  673 
PROTEIN   5285  OG1N1    331 RNA   1536  N1    G  673 
PROTEIN   5315  CD2N1    334 RNA   1536  N1    G  673 
PROTEIN   5317  NE2N1    334 RNA   1536  N1    G  673 
PROTEIN   5255  CD C2    327 RNA   1537  C2    G  673 
PROTEIN   5256  OE1C2    327 RNA   1537  C2    G  673 
PROTEIN   5257  OE2C2    327 RNA   1537  C2    G  673 
PROTEIN   5261  O  C2    328 RNA   1537  C2    G  673 
PROTEIN   5270  CB C2    329 RNA   1537  C2    G  673 
PROTEIN   5271  OG C2    329 RNA   1537  C2    G  673 
PROTEIN   5255  CD N2    327 RNA   1538  N2    G  673 
PROTEIN   5256  OE1N2    327 RNA   1538  N2    G  673 
PROTEIN   5257  OE2N2    327 RNA   1538  N2    G  673 
PROTEIN   5260  C  N2    328 RNA   1538  N2    G  673 
PROTEIN   5261  O  N2    328 RNA   1538  N2    G  673 
PROTEIN   5266  N  N2    329 RNA   1538  N2    G  673 
PROTEIN   5267  CA N2    329 RNA   1538  N2    G  673 
PROTEIN   5270  CB N2    329 RNA   1538  N2    G  673 
PROTEIN   5271  OG N2    329 RNA   1538  N2    G  673 
PROTEIN   5257  OE2N3    327 RNA   1539  N3    G  673 
PROTEIN   5256  OE1O4'   327 RNA   1547  O4'   C  674 
PROTEIN   5257  OE2O4'   327 RNA   1547  O4'   C  674 
PROTEIN   5255  CD O2'   327 RNA   1551  O2'   C  674 
PROTEIN   5256  OE1O2'   327 RNA   1551  O2'   C  674 
PROTEIN   5255  CD C1'   327 RNA   1552  C1'   C  674 
PROTEIN   5256  OE1C1'   327 RNA   1552  C1'   C  674 
PROTEIN   5257  OE2C1'   327 RNA   1552  C1'   C  674 
PROTEIN   5317  NE2N1    334 RNA   1553  N1    C  674 
PROTEIN   5315  CD2C2    334 RNA   1554  C2    C  674 
PROTEIN   5316  CE1C2    334 RNA   1554  C2    C  674 
PROTEIN   5317  NE2C2    334 RNA   1554  C2    C  674 
PROTEIN   5256  OE1O2    327 RNA   1555  O2    C  674 
PROTEIN   5271  OG O2    329 RNA   1555  O2    C  674 
PROTEIN   5313  CG O2    334 RNA   1555  O2    C  674 
PROTEIN   5315  CD2O2    334 RNA   1555  O2    C  674 
PROTEIN   5316  CE1O2    334 RNA   1555  O2    C  674 
PROTEIN   5317  NE2O2    334 RNA   1555  O2    C  674 
PROTEIN   5315  CD2N3    334 RNA   1556  N3    C  674 
PROTEIN   5316  CE1N3    334 RNA   1556  N3    C  674 
PROTEIN   5317  NE2N3    334 RNA   1556  N3    C  674 
PROTEIN   5316  CE1C4    334 RNA   1557  C4    C  674 
PROTEIN   5317  NE2C4    334 RNA   1557  C4    C  674 
PROTEIN   6062  OG1C4    424 RNA   1557  C4    C  674 
PROTEIN   5306  NH1N4    333 RNA   1558  N4    C  674 
PROTEIN   5316  CE1N4    334 RNA   1558  N4    C  674 
PROTEIN   5317  NE2N4    334 RNA   1558  N4    C  674 
PROTEIN   6062  OG1N4    424 RNA   1558  N4    C  674 
PROTEIN   6063  CG2N4    424 RNA   1558  N4    C  674 
PROTEIN   6062  OG1C5    424 RNA   1559  C5    C  674 
PROTEIN   6042  OD2OP2   421 RNA   1563  OP2   C  675 
PROTEIN   5242  NH1C3'   325 RNA   1568  C3'   C  675 
PROTEIN   6529  OE2C3'   478 RNA   1568  C3'   C  675 
PROTEIN   5241  CZ O3'   325 RNA   1569  O3'   C  675 
PROTEIN   5242  NH1O3'   325 RNA   1569  O3'   C  675 
PROTEIN   5238  CG O2'   325 RNA   1571  O2'   C  675 
PROTEIN   5241  CZ O2'   325 RNA   1571  O2'   C  675 
PROTEIN   5242  NH1O2'   325 RNA   1571  O2'   C  675 
PROTEIN   5316  CE1C1'   334 RNA   1572  C1'   C  675 
PROTEIN   5317  NE2C1'   334 RNA   1572  C1'   C  675 
PROTEIN   5316  CE1N1    334 RNA   1573  N1    C  675 
PROTEIN   5317  NE2N1    334 RNA   1573  N1    C  675 
PROTEIN   6926  NH2N1    531 RNA   1573  N1    C  675 
PROTEIN   5314  ND1C2    334 RNA   1574  C2    C  675 
PROTEIN   5316  CE1C2    334 RNA   1574  C2    C  675 
PROTEIN   5317  NE2C2    334 RNA   1574  C2    C  675 
PROTEIN   6924  CZ C2    531 RNA   1574  C2    C  675 
PROTEIN   6925  NH1C2    531 RNA   1574  C2    C  675 
PROTEIN   6926  NH2C2    531 RNA   1574  C2    C  675 
PROTEIN   5314  ND1O2    334 RNA   1575  O2    C  675 
PROTEIN   5316  CE1O2    334 RNA   1575  O2    C  675 
PROTEIN   5317  NE2O2    334 RNA   1575  O2    C  675 
PROTEIN   6923  NE O2    531 RNA   1575  O2    C  675 
PROTEIN   6924  CZ O2    531 RNA   1575  O2    C  675 
PROTEIN   6925  NH1O2    531 RNA   1575  O2    C  675 
PROTEIN   6926  NH2O2    531 RNA   1575  O2    C  675 
PROTEIN   5303  CD N3    333 RNA   1576  N3    C  675 
PROTEIN   5314  ND1N3    334 RNA   1576  N3    C  675 
PROTEIN   5316  CE1N3    334 RNA   1576  N3    C  675 
PROTEIN   5317  NE2N3    334 RNA   1576  N3    C  675 
PROTEIN   6528  OE1N3    478 RNA   1576  N3    C  675 
PROTEIN   6924  CZ N3    531 RNA   1576  N3    C  675 
PROTEIN   6925  NH1N3    531 RNA   1576  N3    C  675 
PROTEIN   6926  NH2N3    531 RNA   1576  N3    C  675 
PROTEIN   5316  CE1C4    334 RNA   1577  C4    C  675 
PROTEIN   6527  CD C4    478 RNA   1577  C4    C  675 
PROTEIN   6528  OE1C4    478 RNA   1577  C4    C  675 
PROTEIN   6924  CZ C4    531 RNA   1577  C4    C  675 
PROTEIN   6925  NH1C4    531 RNA   1577  C4    C  675 
PROTEIN   6926  NH2C4    531 RNA   1577  C4    C  675 
PROTEIN   5303  CD N4    333 RNA   1578  N4    C  675 
PROTEIN   6088  OE1N4    427 RNA   1578  N4    C  675 
PROTEIN   6519  OE1N4    477 RNA   1578  N4    C  675 
PROTEIN   6525  CB N4    478 RNA   1578  N4    C  675 
PROTEIN   6528  OE1N4    478 RNA   1578  N4    C  675 
PROTEIN   6925  NH1N4    531 RNA   1578  N4    C  675 
PROTEIN   6527  CD C5    478 RNA   1579  C5    C  675 
PROTEIN   6528  OE1C5    478 RNA   1579  C5    C  675 
PROTEIN   5316  CE1C6    334 RNA   1580  C6    C  675 
PROTEIN   6528  OE1C6    478 RNA   1580  C6    C  675 
PROTEIN   5242  NH1P     325 RNA   1581  P     A  676 
PROTEIN   6529  OE2P     478 RNA   1581  P     A  676 
PROTEIN   6550  CB P     481 RNA   1581  P     A  676 
PROTEIN   5242  NH1OP1   325 RNA   1582  OP1   A  676 
PROTEIN   5243  NH2OP1   325 RNA   1582  OP1   A  676 
PROTEIN   6550  CB OP1   481 RNA   1582  OP1   A  676 
PROTEIN   6529  OE2OP2   478 RNA   1583  OP2   A  676 
PROTEIN   6550  CB OP2   481 RNA   1583  OP2   A  676 
PROTEIN   6551  OG OP2   481 RNA   1583  OP2   A  676 
PROTEIN   5242  NH1O5'   325 RNA   1584  O5'   A  676 
PROTEIN   6529  OE2O5'   478 RNA   1584  O5'   A  676 
PROTEIN   6550  CB O5'   481 RNA   1584  O5'   A  676 
PROTEIN   6529  OE2C5'   478 RNA   1585  C5'   A  676 
PROTEIN   6550  CB C5'   481 RNA   1585  C5'   A  676 
PROTEIN   6886  O  C5'   526 RNA   1585  C5'   A  676 
PROTEIN   6885  C  C4'   526 RNA   1586  C4'   A  676 
PROTEIN   6886  O  C4'   526 RNA   1586  C4'   A  676 
PROTEIN   5350  CE1O4'   338 RNA   1587  O4'   A  676 
PROTEIN   5352  CZ O4'   338 RNA   1587  O4'   A  676 
PROTEIN   6886  O  O4'   526 RNA   1587  O4'   A  676 
PROTEIN   6895  N  O4'   528 RNA   1587  O4'   A  676 
PROTEIN   6524  O  C3'   478 RNA   1588  C3'   A  676 
PROTEIN   6526  CG C3'   478 RNA   1588  C3'   A  676 
PROTEIN   6529  OE2C3'   478 RNA   1588  C3'   A  676 
PROTEIN   6532  C  C3'   479 RNA   1588  C3'   A  676 
PROTEIN   6533  O  C3'   479 RNA   1588  C3'   A  676 
PROTEIN   6538  N  C3'   480 RNA   1588  C3'   A  676 
PROTEIN   6539  CA C3'   480 RNA   1588  C3'   A  676 
PROTEIN   6540  C  C3'   480 RNA   1588  C3'   A  676 
PROTEIN   6886  O  C3'   526 RNA   1588  C3'   A  676 
PROTEIN   6523  C  O3'   478 RNA   1589  O3'   A  676 
PROTEIN   6524  O  O3'   478 RNA   1589  O3'   A  676 
PROTEIN   6526  CG O3'   478 RNA   1589  O3'   A  676 
PROTEIN   6530  N  O3'   479 RNA   1589  O3'   A  676 
PROTEIN   6531  CA O3'   479 RNA   1589  O3'   A  676 
PROTEIN   6532  C  O3'   479 RNA   1589  O3'   A  676 
PROTEIN   6533  O  O3'   479 RNA   1589  O3'   A  676 
PROTEIN   6538  N  O3'   480 RNA   1589  O3'   A  676 
PROTEIN   6539  CA O3'   480 RNA   1589  O3'   A  676 
PROTEIN   6540  C  O3'   480 RNA   1589  O3'   A  676 
PROTEIN   6541  O  O3'   480 RNA   1589  O3'   A  676 
PROTEIN   6886  O  O3'   526 RNA   1589  O3'   A  676 
PROTEIN   6888  CA O3'   527 RNA   1589  O3'   A  676 
PROTEIN   6895  N  O3'   528 RNA   1589  O3'   A  676 
PROTEIN   6524  O  C2'   478 RNA   1590  C2'   A  676 
PROTEIN   6526  CG C2'   478 RNA   1590  C2'   A  676 
PROTEIN   6529  OE2C2'   478 RNA   1590  C2'   A  676 
PROTEIN   6923  NE C2'   531 RNA   1590  C2'   A  676 
PROTEIN   6924  CZ C2'   531 RNA   1590  C2'   A  676 
PROTEIN   6925  NH1C2'   531 RNA   1590  C2'   A  676 
PROTEIN   6926  NH2C2'   531 RNA   1590  C2'   A  676 
PROTEIN   6523  C  O2'   478 RNA   1591  O2'   A  676 
PROTEIN   6524  O  O2'   478 RNA   1591  O2'   A  676 
PROTEIN   6525  CB O2'   478 RNA   1591  O2'   A  676 
PROTEIN   6526  CG O2'   478 RNA   1591  O2'   A  676 
PROTEIN   6529  OE2O2'   478 RNA   1591  O2'   A  676 
PROTEIN   6530  N  O2'   479 RNA   1591  O2'   A  676 
PROTEIN   6531  CA O2'   479 RNA   1591  O2'   A  676 
PROTEIN   6921  CG O2'   531 RNA   1591  O2'   A  676 
PROTEIN   6922  CD O2'   531 RNA   1591  O2'   A  676 
PROTEIN   6923  NE O2'   531 RNA   1591  O2'   A  676 
PROTEIN   6924  CZ O2'   531 RNA   1591  O2'   A  676 
PROTEIN   6925  NH1O2'   531 RNA   1591  O2'   A  676 
PROTEIN   6926  NH2O2'   531 RNA   1591  O2'   A  676 
PROTEIN   5352  CZ C1'   338 RNA   1592  C1'   A  676 
PROTEIN   6923  NE C1'   531 RNA   1592  C1'   A  676 
PROTEIN   6924  CZ C1'   531 RNA   1592  C1'   A  676 
PROTEIN   5350  CE1N9    338 RNA   1593  N9    A  676 
PROTEIN   5351  CE2N9    338 RNA   1593  N9    A  676 
PROTEIN   5352  CZ N9    338 RNA   1593  N9    A  676 
PROTEIN   6923  NE N9    531 RNA   1593  N9    A  676 
PROTEIN   6924  CZ N9    531 RNA   1593  N9    A  676 
PROTEIN   6926  NH2N9    531 RNA   1593  N9    A  676 
PROTEIN   5351  CE2C8    338 RNA   1594  C8    A  676 
PROTEIN   5352  CZ C8    338 RNA   1594  C8    A  676 
PROTEIN   6926  NH2C8    531 RNA   1594  C8    A  676 
PROTEIN   5351  CE2N7    338 RNA   1595  N7    A  676 
PROTEIN   5352  CZ N7    338 RNA   1595  N7    A  676 
PROTEIN   6926  NH2N7    531 RNA   1595  N7    A  676 
PROTEIN   5349  CD2C5    338 RNA   1596  C5    A  676 
PROTEIN   5351  CE2C5    338 RNA   1596  C5    A  676 
PROTEIN   5352  CZ C5    338 RNA   1596  C5    A  676 
PROTEIN   6926  NH2C5    531 RNA   1596  C5    A  676 
PROTEIN   5300  O  C6    333 RNA   1597  C6    A  676 
PROTEIN   5309  CA C6    334 RNA   1597  C6    A  676 
PROTEIN   5310  C  C6    334 RNA   1597  C6    A  676 
PROTEIN   5314  ND1C6    334 RNA   1597  C6    A  676 
PROTEIN   5318  N  C6    335 RNA   1597  C6    A  676 
PROTEIN   5321  O  C6    335 RNA   1597  C6    A  676 
PROTEIN   5347  CG C6    338 RNA   1597  C6    A  676 
PROTEIN   5349  CD2C6    338 RNA   1597  C6    A  676 
PROTEIN   5351  CE2C6    338 RNA   1597  C6    A  676 
PROTEIN   5352  CZ C6    338 RNA   1597  C6    A  676 
PROTEIN   6926  NH2C6    531 RNA   1597  C6    A  676 
PROTEIN   5309  CA N6    334 RNA   1598  N6    A  676 
PROTEIN   5310  C  N6    334 RNA   1598  N6    A  676 
PROTEIN   5312  CB N6    334 RNA   1598  N6    A  676 
PROTEIN   5313  CG N6    334 RNA   1598  N6    A  676 
PROTEIN   5314  ND1N6    334 RNA   1598  N6    A  676 
PROTEIN   5318  N  N6    335 RNA   1598  N6    A  676 
PROTEIN   5319  CA N6    335 RNA   1598  N6    A  676 
PROTEIN   5320  C  N6    335 RNA   1598  N6    A  676 
PROTEIN   5321  O  N6    335 RNA   1598  N6    A  676 
PROTEIN   5349  CD2N6    338 RNA   1598  N6    A  676 
PROTEIN   5351  CE2N6    338 RNA   1598  N6    A  676 
PROTEIN   5300  O  N1    333 RNA   1599  N1    A  676 
PROTEIN   5309  CA N1    334 RNA   1599  N1    A  676 
PROTEIN   5310  C  N1    334 RNA   1599  N1    A  676 
PROTEIN   5318  N  N1    335 RNA   1599  N1    A  676 
PROTEIN   5319  CA N1    335 RNA   1599  N1    A  676 
PROTEIN   5320  C  N1    335 RNA   1599  N1    A  676 
PROTEIN   5321  O  N1    335 RNA   1599  N1    A  676 
PROTEIN   5322  CB N1    335 RNA   1599  N1    A  676 
PROTEIN   5346  CB N1    338 RNA   1599  N1    A  676 
PROTEIN   5347  CG N1    338 RNA   1599  N1    A  676 
PROTEIN   5349  CD2N1    338 RNA   1599  N1    A  676 
PROTEIN   5351  CE2N1    338 RNA   1599  N1    A  676 
PROTEIN   7020  CD1N1    542 RNA   1599  N1    A  676 
PROTEIN   5300  O  C2    333 RNA   1600  C2    A  676 
PROTEIN   5318  N  C2    335 RNA   1600  C2    A  676 
PROTEIN   5346  CB C2    338 RNA   1600  C2    A  676 
PROTEIN   5347  CG C2    338 RNA   1600  C2    A  676 
PROTEIN   5348  CD1C2    338 RNA   1600  C2    A  676 
PROTEIN   5349  CD2C2    338 RNA   1600  C2    A  676 
PROTEIN   5351  CE2C2    338 RNA   1600  C2    A  676 
PROTEIN   5352  CZ C2    338 RNA   1600  C2    A  676 
PROTEIN   6921  CG C2    531 RNA   1600  C2    A  676 
PROTEIN   6923  NE C2    531 RNA   1600  C2    A  676 
PROTEIN   7020  CD1C2    542 RNA   1600  C2    A  676 
PROTEIN   5347  CG N3    338 RNA   1601  N3    A  676 
PROTEIN   5348  CD1N3    338 RNA   1601  N3    A  676 
PROTEIN   5349  CD2N3    338 RNA   1601  N3    A  676 
PROTEIN   5350  CE1N3    338 RNA   1601  N3    A  676 
PROTEIN   5351  CE2N3    338 RNA   1601  N3    A  676 
PROTEIN   5352  CZ N3    338 RNA   1601  N3    A  676 
PROTEIN   6921  CG N3    531 RNA   1601  N3    A  676 
PROTEIN   6922  CD N3    531 RNA   1601  N3    A  676 
PROTEIN   6923  NE N3    531 RNA   1601  N3    A  676 
PROTEIN   6924  CZ N3    531 RNA   1601  N3    A  676 
PROTEIN   6926  NH2N3    531 RNA   1601  N3    A  676 
PROTEIN   5347  CG C4    338 RNA   1602  C4    A  676 
PROTEIN   5349  CD2C4    338 RNA   1602  C4    A  676 
PROTEIN   5350  CE1C4    338 RNA   1602  C4    A  676 
PROTEIN   5351  CE2C4    338 RNA   1602  C4    A  676 
PROTEIN   5352  CZ C4    338 RNA   1602  C4    A  676 
PROTEIN   6923  NE C4    531 RNA   1602  C4    A  676 
PROTEIN   6924  CZ C4    531 RNA   1602  C4    A  676 
PROTEIN   6926  NH2C4    531 RNA   1602  C4    A  676 
PROTEIN   9212  ND2P     328 RNA   1605  P     U  601 
PROTEIN   4979  CE OP1   293 RNA   1606  OP1   U  601 
PROTEIN   4980  NZ OP1   293 RNA   1606  OP1   U  601 
PROTEIN   9212  ND2OP1   328 RNA   1606  OP1   U  601 
PROTEIN   9210  CG OP2   328 RNA   1607  OP2   U  601 
PROTEIN   9211  OD1OP2   328 RNA   1607  OP2   U  601 
PROTEIN   9212  ND2OP2   328 RNA   1607  OP2   U  601 
PROTEIN  11061  NZ OP2   553 RNA   1607  OP2   U  601 
PROTEIN   9212  ND2O5'   328 RNA   1608  O5'   U  601 
PROTEIN   9208  O  N1    328 RNA   1617  N1    U  601 
PROTEIN   9208  O  N3    328 RNA   1620  N3    U  601 
PROTEIN   9208  O  C4    328 RNA   1621  C4    U  601 
PROTEIN   9219  N  C4    330 RNA   1621  C4    U  601 
PROTEIN   9223  CB C4    330 RNA   1621  C4    U  601 
PROTEIN   9224  CG C4    330 RNA   1621  C4    U  601 
PROTEIN   9226  ND2C4    330 RNA   1621  C4    U  601 
PROTEIN   9207  C  O4    328 RNA   1622  O4    U  601 
PROTEIN   9208  O  O4    328 RNA   1622  O4    U  601 
PROTEIN   9214  CA O4    329 RNA   1622  O4    U  601 
PROTEIN   9215  C  O4    329 RNA   1622  O4    U  601 
PROTEIN   9219  N  O4    330 RNA   1622  O4    U  601 
PROTEIN   9220  CA O4    330 RNA   1622  O4    U  601 
PROTEIN   9222  O  O4    330 RNA   1622  O4    U  601 
PROTEIN   9223  CB O4    330 RNA   1622  O4    U  601 
PROTEIN   9224  CG O4    330 RNA   1622  O4    U  601 
PROTEIN   9226  ND2O4    330 RNA   1622  O4    U  601 
PROTEIN   9207  C  C5    328 RNA   1623  C5    U  601 
PROTEIN   9208  O  C5    328 RNA   1623  C5    U  601 
PROTEIN   9209  CB C5    328 RNA   1623  C5    U  601 
PROTEIN   9210  CG C5    328 RNA   1623  C5    U  601 
PROTEIN   9211  OD1C5    328 RNA   1623  C5    U  601 
PROTEIN   9224  CG C5    330 RNA   1623  C5    U  601 
PROTEIN   9226  ND2C5    330 RNA   1623  C5    U  601 
PROTEIN   9208  O  C6    328 RNA   1624  C6    U  601 
PROTEIN   9209  CB C6    328 RNA   1624  C6    U  601 
PROTEIN   9210  CG C6    328 RNA   1624  C6    U  601 
PROTEIN   9211  OD1C6    328 RNA   1624  C6    U  601 
PROTEIN   9212  ND2C6    328 RNA   1624  C6    U  601 
PROTEIN   9226  ND2C6    330 RNA   1624  C6    U  601 
PROTEIN   8233  CA O2'   205 RNA   1805  O2'   G  610 
PROTEIN   8234  C  O2'   205 RNA   1805  O2'   G  610 
PROTEIN   8236  CB O2'   205 RNA   1805  O2'   G  610 
PROTEIN   8239  N  O2'   206 RNA   1805  O2'   G  610 
PROTEIN   8253  CD1N2    207 RNA   1815  N2    G  610 
PROTEIN   8254  CD2N2    207 RNA   1815  N2    G  610 
PROTEIN   8279  OD2N2    210 RNA   1815  N2    G  610 
PROTEIN   8382  CA O3'   226 RNA   1826  O3'   U  611 
PROTEIN   8386  CG1O3'   226 RNA   1826  O3'   U  611 
PROTEIN   8388  N  O3'   227 RNA   1826  O3'   U  611 
PROTEIN   8417  OG1O3'   230 RNA   1826  O3'   U  611 
PROTEIN   8277  CG O2'   210 RNA   1828  O2'   U  611 
PROTEIN   8279  OD2O2'   210 RNA   1828  O2'   U  611 
PROTEIN   8386  CG1O2'   226 RNA   1828  O2'   U  611 
PROTEIN   8387  CG2O2'   226 RNA   1828  O2'   U  611 
PROTEIN   8371  CB O2    224 RNA   1832  O2    U  611 
PROTEIN   8372  CG O2    224 RNA   1832  O2    U  611 
PROTEIN   8388  N  P     227 RNA   1838  P     U  612 
PROTEIN   8392  CB P     227 RNA   1838  P     U  612 
PROTEIN   8393  CG P     227 RNA   1838  P     U  612 
PROTEIN   8395  ND2P     227 RNA   1838  P     U  612 
PROTEIN   8417  OG1P     230 RNA   1838  P     U  612 
PROTEIN   8382  CA OP1   226 RNA   1839  OP1   U  612 
PROTEIN   8383  C  OP1   226 RNA   1839  OP1   U  612 
PROTEIN   8386  CG1OP1   226 RNA   1839  OP1   U  612 
PROTEIN   8388  N  OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8389  CA OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8390  C  OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8391  O  OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8392  CB OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8393  CG OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8394  OD1OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8395  ND2OP1   227 RNA   1839  OP1   U  612 
PROTEIN   8416  CB OP1   230 RNA   1839  OP1   U  612 
PROTEIN   8417  OG1OP1   230 RNA   1839  OP1   U  612 
PROTEIN   8418  CG2OP1   230 RNA   1839  OP1   U  612 
PROTEIN   8417  OG1OP2   230 RNA   1840  OP2   U  612 
PROTEIN   8418  CG2OP2   230 RNA   1840  OP2   U  612 
PROTEIN   8377  O  O5'   225 RNA   1841  O5'   U  612 
PROTEIN   8388  N  O5'   227 RNA   1841  O5'   U  612 
PROTEIN   8393  CG O5'   227 RNA   1841  O5'   U  612 
PROTEIN   8395  ND2O5'   227 RNA   1841  O5'   U  612 
PROTEIN   8376  C  C5'   225 RNA   1842  C5'   U  612 
PROTEIN   8377  O  C5'   225 RNA   1842  C5'   U  612 
PROTEIN   8381  N  C5'   226 RNA   1842  C5'   U  612 
PROTEIN   8382  CA C5'   226 RNA   1842  C5'   U  612 
PROTEIN   8383  C  C5'   226 RNA   1842  C5'   U  612 
PROTEIN   8388  N  C5'   227 RNA   1842  C5'   U  612 
PROTEIN   8393  CG C5'   227 RNA   1842  C5'   U  612 
PROTEIN   8394  OD1C5'   227 RNA   1842  C5'   U  612 
PROTEIN   8395  ND2C5'   227 RNA   1842  C5'   U  612 
PROTEIN   8374  N  C4'   225 RNA   1843  C4'   U  612 
PROTEIN   8376  C  C4'   225 RNA   1843  C4'   U  612 
PROTEIN   8377  O  C4'   225 RNA   1843  C4'   U  612 
PROTEIN   8368  CA O4'   224 RNA   1844  O4'   U  612 
PROTEIN   8369  C  O4'   224 RNA   1844  O4'   U  612 
PROTEIN   8371  CB O4'   224 RNA   1844  O4'   U  612 
PROTEIN   8372  CG O4'   224 RNA   1844  O4'   U  612 
PROTEIN   8374  N  O4'   225 RNA   1844  O4'   U  612 
PROTEIN   8377  O  O4'   225 RNA   1844  O4'   U  612 
PROTEIN   8377  O  C3'   225 RNA   1845  C3'   U  612 
PROTEIN   8377  O  O3'   225 RNA   1846  O3'   U  612 
PROTEIN   8393  CG O3'   227 RNA   1846  O3'   U  612 
PROTEIN   8394  OD1O3'   227 RNA   1846  O3'   U  612 
PROTEIN   8395  ND2O3'   227 RNA   1846  O3'   U  612 
PROTEIN   8368  CA O2'   224 RNA   1848  O2'   U  612 
PROTEIN   8368  CA C1'   224 RNA   1849  C1'   U  612 
PROTEIN   8371  CB C1'   224 RNA   1849  C1'   U  612 
PROTEIN   8372  CG C1'   224 RNA   1849  C1'   U  612 
PROTEIN   8358  O  O2'   222 RNA   2105  O2'   A  624 
PROTEIN   8365  CD1O2'   223 RNA   2105  O2'   A  624 
PROTEIN   8372  CG C2    224 RNA   2114  C2    A  624 
PROTEIN   8372  CG N3    224 RNA   2115  N3    A  624 
PROTEIN   8365  CD1C5'   223 RNA   2121  C5'   U  625 
PROTEIN   8365  CD1C4'   223 RNA   2122  C4'   U  625 
PROTEIN   8373  CD C4'   224 RNA   2122  C4'   U  625 
PROTEIN   8365  CD1O4'   223 RNA   2123  O4'   U  625 
PROTEIN   8372  CG O4'   224 RNA   2123  O4'   U  625 
PROTEIN   8373  CD O4'   224 RNA   2123  O4'   U  625 
PROTEIN   8254  CD2O2'   207 RNA   2127  O2'   U  625 
PROTEIN   8278  OD1O2'   210 RNA   2127  O2'   U  625 
PROTEIN   8372  CG C1'   224 RNA   2128  C1'   U  625 
PROTEIN   8373  CD C1'   224 RNA   2128  C1'   U  625 
PROTEIN   8254  CD2C5'   207 RNA   2141  C5'   G  626 
PROTEIN   8252  CG C4'   207 RNA   2142  C4'   G  626 
PROTEIN   8253  CD1C4'   207 RNA   2142  C4'   G  626 
PROTEIN   8254  CD2C4'   207 RNA   2142  C4'   G  626 
PROTEIN   8254  CD2O4'   207 RNA   2143  O4'   G  626 
PROTEIN   8223  CB O2'   203 RNA   2147  O2'   G  626 
PROTEIN   8253  CD1O2'   207 RNA   2147  O2'   G  626 
PROTEIN   7902  CD1OP1   162 RNA   2161  OP1   G  627 
PROTEIN   8213  O  C5'   202 RNA   2164  C5'   G  627 
PROTEIN   8213  O  C4'   202 RNA   2165  C4'   G  627 
PROTEIN   8223  CB C4'   203 RNA   2165  C4'   G  627 
PROTEIN   8223  CB O4'   203 RNA   2166  O4'   G  627 
PROTEIN   8213  O  O3'   202 RNA   2168  O3'   G  627 
PROTEIN   8214  CB O3'   202 RNA   2168  O3'   G  627 
PROTEIN   8215  CG O3'   202 RNA   2168  O3'   G  627 
PROTEIN   8214  CB O2'   202 RNA   2170  O2'   G  627 
PROTEIN   8215  CG O2'   202 RNA   2170  O2'   G  627 
PROTEIN   7894  OD1OP1   161 RNA   2184  OP1   G  628 
PROTEIN   8215  CG OP1   202 RNA   2184  OP1   G  628 
PROTEIN   8215  CG C5'   202 RNA   2187  C5'   G  628 
PROTEIN   7849  CE OP2   155 RNA   2228  OP2   G  630 
PROTEIN   7850  NZ OP2   155 RNA   2228  OP2   G  630 
PROTEIN   7592  O  O5'   121 RNA   2292  O5'   U  633 
PROTEIN   7599  CA O5'   122 RNA   2292  O5'   U  633 
PROTEIN   7592  O  C5'   121 RNA   2293  C5'   U  633 
PROTEIN   7592  O  C4'   121 RNA   2294  C4'   U  633 
PROTEIN   7612  OG1O4'   124 RNA   2295  O4'   U  633 
PROTEIN   7621  CD2O2'   125 RNA   2299  O2'   U  633 
PROTEIN   7612  OG1O2    124 RNA   2303  O2    U  633 
PROTEIN   7596  OE1P     121 RNA   2309  P     G  634 
PROTEIN   7593  CB OP1   121 RNA   2310  OP1   G  634 
PROTEIN   7596  OE1OP1   121 RNA   2310  OP1   G  634 
PROTEIN   7596  OE1O5'   121 RNA   2312  O5'   G  634 
PROTEIN   7595  CD C5'   121 RNA   2313  C5'   G  634 
PROTEIN   7596  OE1C5'   121 RNA   2313  C5'   G  634 
PROTEIN   7621  CD2C5'   125 RNA   2313  C5'   G  634 
PROTEIN   7595  CD C4'   121 RNA   2314  C4'   G  634 
PROTEIN   7596  OE1C4'   121 RNA   2314  C4'   G  634 
PROTEIN   7621  CD2C4'   125 RNA   2314  C4'   G  634 
PROTEIN   7636  CE2C4'   127 RNA   2314  C4'   G  634 
PROTEIN   7596  OE1O4'   121 RNA   2315  O4'   G  634 
PROTEIN   7621  CD2O4'   125 RNA   2315  O4'   G  634 
PROTEIN   7634  CD2O4'   127 RNA   2315  O4'   G  634 
PROTEIN   7636  CE2O4'   127 RNA   2315  O4'   G  634 
PROTEIN   7637  CZ O4'   127 RNA   2315  O4'   G  634 
PROTEIN   7621  CD2C1'   125 RNA   2320  C1'   G  634 
PROTEIN   7636  CE2C1'   127 RNA   2320  C1'   G  634 
PROTEIN   7637  CZ C1'   127 RNA   2320  C1'   G  634 
PROTEIN   7621  CD2N9    125 RNA   2321  N9    G  634 
PROTEIN   7636  CE2N9    127 RNA   2321  N9    G  634 
PROTEIN   7637  CZ N9    127 RNA   2321  N9    G  634 
PROTEIN   7619  CG C8    125 RNA   2322  C8    G  634 
PROTEIN   7620  CD1C8    125 RNA   2322  C8    G  634 
PROTEIN   7621  CD2C8    125 RNA   2322  C8    G  634 
PROTEIN   7752  CE C8    142 RNA   2322  C8    G  634 
PROTEIN   7753  NZ C8    142 RNA   2322  C8    G  634 
PROTEIN   7620  CD1N7    125 RNA   2323  N7    G  634 
PROTEIN   7621  CD2N7    125 RNA   2323  N7    G  634 
PROTEIN   7736  CD1N7    140 RNA   2323  N7    G  634 
PROTEIN   7752  CE N7    142 RNA   2323  N7    G  634 
PROTEIN   7753  NZ N7    142 RNA   2323  N7    G  634 
PROTEIN   7736  CD1C5    140 RNA   2324  C5    G  634 
PROTEIN   7752  CE C5    142 RNA   2324  C5    G  634 
PROTEIN   7753  NZ C5    142 RNA   2324  C5    G  634 
PROTEIN   7736  CD1C6    140 RNA   2325  C6    G  634 
PROTEIN   7752  CE C6    142 RNA   2325  C6    G  634 
PROTEIN   7753  NZ C6    142 RNA   2325  C6    G  634 
PROTEIN   8121  NE2C6    190 RNA   2325  C6    G  634 
PROTEIN   7736  CD1O6    140 RNA   2326  O6    G  634 
PROTEIN   7752  CE O6    142 RNA   2326  O6    G  634 
PROTEIN   7753  NZ O6    142 RNA   2326  O6    G  634 
PROTEIN   8119  CD2O6    190 RNA   2326  O6    G  634 
PROTEIN   8121  NE2O6    190 RNA   2326  O6    G  634 
PROTEIN   7736  CD1N1    140 RNA   2327  N1    G  634 
PROTEIN   7737  CD2N1    140 RNA   2327  N1    G  634 
PROTEIN   8101  CD N1    188 RNA   2327  N1    G  634 
PROTEIN   8102  OE1N1    188 RNA   2327  N1    G  634 
PROTEIN   8103  OE2N1    188 RNA   2327  N1    G  634 
PROTEIN   8121  NE2N1    190 RNA   2327  N1    G  634 
PROTEIN   7637  CZ C2    127 RNA   2328  C2    G  634 
PROTEIN   8101  CD C2    188 RNA   2328  C2    G  634 
PROTEIN   8102  OE1C2    188 RNA   2328  C2    G  634 
PROTEIN   8103  OE2C2    188 RNA   2328  C2    G  634 
PROTEIN   8002  CG1N2    175 RNA   2329  N2    G  634 
PROTEIN   8101  CD N2    188 RNA   2329  N2    G  634 
PROTEIN   8102  OE1N2    188 RNA   2329  N2    G  634 
PROTEIN   8103  OE2N2    188 RNA   2329  N2    G  634 
PROTEIN   7637  CZ N3    127 RNA   2330  N3    G  634 
PROTEIN   7636  CE2C4    127 RNA   2331  C4    G  634 
PROTEIN   7637  CZ C4    127 RNA   2331  C4    G  634 
PROTEIN   7736  CD1C4    140 RNA   2331  C4    G  634 
PROTEIN   7596  OE1C5'   121 RNA   2336  C5'   U  635 
PROTEIN   7597  NE2C5'   121 RNA   2336  C5'   U  635 
PROTEIN   7595  CD C4'   121 RNA   2337  C4'   U  635 
PROTEIN   7596  OE1C4'   121 RNA   2337  C4'   U  635 
PROTEIN   7597  NE2C4'   121 RNA   2337  C4'   U  635 
PROTEIN   7594  CG O4'   121 RNA   2338  O4'   U  635 
PROTEIN   7595  CD O4'   121 RNA   2338  O4'   U  635 
PROTEIN   7596  OE1O4'   121 RNA   2338  O4'   U  635 
PROTEIN   7597  NE2O4'   121 RNA   2338  O4'   U  635 
PROTEIN   7634  CD2O4'   127 RNA   2338  O4'   U  635 
PROTEIN   7636  CE2O4'   127 RNA   2338  O4'   U  635 
PROTEIN   7596  OE1C3'   121 RNA   2339  C3'   U  635 
PROTEIN   7597  NE2C3'   121 RNA   2339  C3'   U  635 
PROTEIN   7597  NE2O3'   121 RNA   2340  O3'   U  635 
PROTEIN   7578  NH1C2'   119 RNA   2341  C2'   U  635 
PROTEIN   7595  CD C2'   121 RNA   2341  C2'   U  635 
PROTEIN   7596  OE1C2'   121 RNA   2341  C2'   U  635 
PROTEIN   7597  NE2C2'   121 RNA   2341  C2'   U  635 
PROTEIN   7575  CD O2'   119 RNA   2342  O2'   U  635 
PROTEIN   7595  CD O2'   121 RNA   2342  O2'   U  635 
PROTEIN   7596  OE1O2'   121 RNA   2342  O2'   U  635 
PROTEIN   7597  NE2O2'   121 RNA   2342  O2'   U  635 
PROTEIN   7595  CD C1'   121 RNA   2343  C1'   U  635 
PROTEIN   7596  OE1C1'   121 RNA   2343  C1'   U  635 
PROTEIN   7597  NE2C1'   121 RNA   2343  C1'   U  635 
PROTEIN   7634  CD2C1'   127 RNA   2343  C1'   U  635 
PROTEIN   7636  CE2C1'   127 RNA   2343  C1'   U  635 
PROTEIN   7637  CZ C1'   127 RNA   2343  C1'   U  635 
PROTEIN   7597  NE2N1    121 RNA   2344  N1    U  635 
PROTEIN   7632  CG N1    127 RNA   2344  N1    U  635 
PROTEIN   7633  CD1N1    127 RNA   2344  N1    U  635 
PROTEIN   7634  CD2N1    127 RNA   2344  N1    U  635 
PROTEIN   7635  CE1N1    127 RNA   2344  N1    U  635 
PROTEIN   7636  CE2N1    127 RNA   2344  N1    U  635 
PROTEIN   7637  CZ N1    127 RNA   2344  N1    U  635 
PROTEIN   7577  CZ C2    119 RNA   2345  C2    U  635 
PROTEIN   7578  NH1C2    119 RNA   2345  C2    U  635 
PROTEIN   7632  CG C2    127 RNA   2345  C2    U  635 
PROTEIN   7633  CD1C2    127 RNA   2345  C2    U  635 
PROTEIN   7634  CD2C2    127 RNA   2345  C2    U  635 
PROTEIN   7635  CE1C2    127 RNA   2345  C2    U  635 
PROTEIN   7636  CE2C2    127 RNA   2345  C2    U  635 
PROTEIN   7637  CZ C2    127 RNA   2345  C2    U  635 
PROTEIN   7723  CD C2    138 RNA   2345  C2    U  635 
PROTEIN   7724  OE1C2    138 RNA   2345  C2    U  635 
PROTEIN   7575  CD O2    119 RNA   2346  O2    U  635 
PROTEIN   7576  NE O2    119 RNA   2346  O2    U  635 
PROTEIN   7577  CZ O2    119 RNA   2346  O2    U  635 
PROTEIN   7578  NH1O2    119 RNA   2346  O2    U  635 
PROTEIN   7579  NH2O2    119 RNA   2346  O2    U  635 
PROTEIN   7597  NE2O2    121 RNA   2346  O2    U  635 
PROTEIN   7631  CB O2    127 RNA   2346  O2    U  635 
PROTEIN   7632  CG O2    127 RNA   2346  O2    U  635 
PROTEIN   7633  CD1O2    127 RNA   2346  O2    U  635 
PROTEIN   7634  CD2O2    127 RNA   2346  O2    U  635 
PROTEIN   7635  CE1O2    127 RNA   2346  O2    U  635 
PROTEIN   7636  CE2O2    127 RNA   2346  O2    U  635 
PROTEIN   7637  CZ O2    127 RNA   2346  O2    U  635 
PROTEIN   7723  CD O2    138 RNA   2346  O2    U  635 
PROTEIN   7724  OE1O2    138 RNA   2346  O2    U  635 
PROTEIN   7578  NH1N3    119 RNA   2347  N3    U  635 
PROTEIN   7632  CG N3    127 RNA   2347  N3    U  635 
PROTEIN   7633  CD1N3    127 RNA   2347  N3    U  635 
PROTEIN   7634  CD2N3    127 RNA   2347  N3    U  635 
PROTEIN   7635  CE1N3    127 RNA   2347  N3    U  635 
PROTEIN   7636  CE2N3    127 RNA   2347  N3    U  635 
PROTEIN   7637  CZ N3    127 RNA   2347  N3    U  635 
PROTEIN   7723  CD N3    138 RNA   2347  N3    U  635 
PROTEIN   7724  OE1N3    138 RNA   2347  N3    U  635 
PROTEIN   7725  NE2N3    138 RNA   2347  N3    U  635 
PROTEIN   7633  CD1C4    127 RNA   2348  C4    U  635 
PROTEIN   7635  CE1C4    127 RNA   2348  C4    U  635 
PROTEIN   7636  CE2C4    127 RNA   2348  C4    U  635 
PROTEIN   7637  CZ C4    127 RNA   2348  C4    U  635 
PROTEIN   7723  CD C4    138 RNA   2348  C4    U  635 
PROTEIN   7724  OE1C4    138 RNA   2348  C4    U  635 
PROTEIN   7725  NE2C4    138 RNA   2348  C4    U  635 
PROTEIN   8035  CD1C4    179 RNA   2348  C4    U  635 
PROTEIN   7635  CE1O4    127 RNA   2349  O4    U  635 
PROTEIN   7637  CZ O4    127 RNA   2349  O4    U  635 
PROTEIN   7723  CD O4    138 RNA   2349  O4    U  635 
PROTEIN   7724  OE1O4    138 RNA   2349  O4    U  635 
PROTEIN   7725  NE2O4    138 RNA   2349  O4    U  635 
PROTEIN   8033  CG1O4    179 RNA   2349  O4    U  635 
PROTEIN   8035  CD1O4    179 RNA   2349  O4    U  635 
PROTEIN   7635  CE1C5    127 RNA   2350  C5    U  635 
PROTEIN   7636  CE2C5    127 RNA   2350  C5    U  635 
PROTEIN   7637  CZ C5    127 RNA   2350  C5    U  635 
PROTEIN   7636  CE2C6    127 RNA   2351  C6    U  635 
PROTEIN   7637  CZ C6    127 RNA   2351  C6    U  635 
PROTEIN   7575  CD C4'   119 RNA   2357  C4'   C  636 
PROTEIN   7578  NH1C4'   119 RNA   2357  C4'   C  636 
PROTEIN   7575  CD O4'   119 RNA   2358  O4'   C  636 
PROTEIN   7576  NE O4'   119 RNA   2358  O4'   C  636 
PROTEIN   7577  CZ O4'   119 RNA   2358  O4'   C  636 
PROTEIN   7578  NH1O4'   119 RNA   2358  O4'   C  636 
PROTEIN   8043  CE C3'   180 RNA   2359  C3'   C  636 
PROTEIN   8043  CE O3'   180 RNA   2360  O3'   C  636 
PROTEIN   7578  NH1C2'   119 RNA   2361  C2'   C  636 
PROTEIN   8041  CG C2'   180 RNA   2361  C2'   C  636 
PROTEIN   8043  CE C2'   180 RNA   2361  C2'   C  636 
PROTEIN   8049  CB C2'   181 RNA   2361  C2'   C  636 
PROTEIN   8050  OG C2'   181 RNA   2361  C2'   C  636 
PROTEIN   7578  NH1O2'   119 RNA   2362  O2'   C  636 
PROTEIN   8045  N  O2'   181 RNA   2362  O2'   C  636 
PROTEIN   8046  CA O2'   181 RNA   2362  O2'   C  636 
PROTEIN   8049  CB O2'   181 RNA   2362  O2'   C  636 
PROTEIN   8050  OG O2'   181 RNA   2362  O2'   C  636 
PROTEIN   7577  CZ C1'   119 RNA   2363  C1'   C  636 
PROTEIN   7578  NH1C1'   119 RNA   2363  C1'   C  636 
PROTEIN   8049  CB C1'   181 RNA   2363  C1'   C  636 
PROTEIN   8050  OG C1'   181 RNA   2363  C1'   C  636 
PROTEIN   7578  NH1N1    119 RNA   2364  N1    C  636 
PROTEIN   8041  CG N1    180 RNA   2364  N1    C  636 
PROTEIN   8050  OG N1    181 RNA   2364  N1    C  636 
PROTEIN   7578  NH1C2    119 RNA   2365  C2    C  636 
PROTEIN   8029  CA C2    179 RNA   2365  C2    C  636 
PROTEIN   8030  C  C2    179 RNA   2365  C2    C  636 
PROTEIN   8034  CG2C2    179 RNA   2365  C2    C  636 
PROTEIN   8036  N  C2    180 RNA   2365  C2    C  636 
PROTEIN   8037  CA C2    180 RNA   2365  C2    C  636 
PROTEIN   8038  C  C2    180 RNA   2365  C2    C  636 
PROTEIN   8040  CB C2    180 RNA   2365  C2    C  636 
PROTEIN   8041  CG C2    180 RNA   2365  C2    C  636 
PROTEIN   8045  N  C2    181 RNA   2365  C2    C  636 
PROTEIN   8049  CB C2    181 RNA   2365  C2    C  636 
PROTEIN   8050  OG C2    181 RNA   2365  C2    C  636 
PROTEIN   8029  CA O2    179 RNA   2366  O2    C  636 
PROTEIN   8030  C  O2    179 RNA   2366  O2    C  636 
PROTEIN   8034  CG2O2    179 RNA   2366  O2    C  636 
PROTEIN   8036  N  O2    180 RNA   2366  O2    C  636 
PROTEIN   8037  CA O2    180 RNA   2366  O2    C  636 
PROTEIN   8038  C  O2    180 RNA   2366  O2    C  636 
PROTEIN   8039  O  O2    180 RNA   2366  O2    C  636 
PROTEIN   8040  CB O2    180 RNA   2366  O2    C  636 
PROTEIN   8041  CG O2    180 RNA   2366  O2    C  636 
PROTEIN   8042  CD O2    180 RNA   2366  O2    C  636 
PROTEIN   8045  N  O2    181 RNA   2366  O2    C  636 
PROTEIN   8046  CA O2    181 RNA   2366  O2    C  636 
PROTEIN   8049  CB O2    181 RNA   2366  O2    C  636 
PROTEIN   8050  OG O2    181 RNA   2366  O2    C  636 
PROTEIN   8024  O  N3    178 RNA   2367  N3    C  636 
PROTEIN   8028  N  N3    179 RNA   2367  N3    C  636 
PROTEIN   8029  CA N3    179 RNA   2367  N3    C  636 
PROTEIN   8030  C  N3    179 RNA   2367  N3    C  636 
PROTEIN   8032  CB N3    179 RNA   2367  N3    C  636 
PROTEIN   8034  CG2N3    179 RNA   2367  N3    C  636 
PROTEIN   8036  N  N3    180 RNA   2367  N3    C  636 
PROTEIN   8037  CA N3    180 RNA   2367  N3    C  636 
PROTEIN   8040  CB N3    180 RNA   2367  N3    C  636 
PROTEIN   8041  CG N3    180 RNA   2367  N3    C  636 
PROTEIN   8045  N  N3    181 RNA   2367  N3    C  636 
PROTEIN   8024  O  C4    178 RNA   2368  C4    C  636 
PROTEIN   8029  CA C4    179 RNA   2368  C4    C  636 
PROTEIN   8034  CG2C4    179 RNA   2368  C4    C  636 
PROTEIN   8035  CD1C4    179 RNA   2368  C4    C  636 
PROTEIN   8036  N  C4    180 RNA   2368  C4    C  636 
PROTEIN   8015  O  N4    177 RNA   2369  N4    C  636 
PROTEIN   8017  CG N4    177 RNA   2369  N4    C  636 
PROTEIN   8023  C  N4    178 RNA   2369  N4    C  636 
PROTEIN   8024  O  N4    178 RNA   2369  N4    C  636 
PROTEIN   8028  N  N4    179 RNA   2369  N4    C  636 
PROTEIN   8029  CA N4    179 RNA   2369  N4    C  636 
PROTEIN   8035  CD1N4    179 RNA   2369  N4    C  636 
PROTEIN   7578  NH1C6    119 RNA   2371  C6    C  636 
PROTEIN   7561  ND2P     117 RNA   2396  P     C  638 
PROTEIN   7574  CG P     119 RNA   2396  P     C  638 
PROTEIN   7575  CD P     119 RNA   2396  P     C  638 
PROTEIN   7559  CG OP1   117 RNA   2397  OP1   C  638 
PROTEIN   7561  ND2OP1   117 RNA   2397  OP1   C  638 
PROTEIN   7574  CG OP1   119 RNA   2397  OP1   C  638 
PROTEIN   7575  CD OP1   119 RNA   2397  OP1   C  638 
PROTEIN   7559  CG OP2   117 RNA   2398  OP2   C  638 
PROTEIN   7560  OD1OP2   117 RNA   2398  OP2   C  638 
PROTEIN   7561  ND2OP2   117 RNA   2398  OP2   C  638 
PROTEIN   7575  CD OP2   119 RNA   2398  OP2   C  638 
PROTEIN   7574  CG O5'   119 RNA   2399  O5'   C  638 
PROTEIN   7575  CD O5'   119 RNA   2399  O5'   C  638 
PROTEIN   7574  CG C5'   119 RNA   2400  C5'   C  638 
PROTEIN   7575  CD O4'   119 RNA   2402  O4'   C  638 
PROTEIN   7597  NE2N1    121 RNA   2408  N1    C  638 
PROTEIN   7594  CG C2    121 RNA   2409  C2    C  638 
PROTEIN   7595  CD C2    121 RNA   2409  C2    C  638 
PROTEIN   7596  OE1C2    121 RNA   2409  C2    C  638 
PROTEIN   7597  NE2C2    121 RNA   2409  C2    C  638 
PROTEIN   7594  CG O2    121 RNA   2410  O2    C  638 
PROTEIN   7595  CD O2    121 RNA   2410  O2    C  638 
PROTEIN   7596  OE1O2    121 RNA   2410  O2    C  638 
PROTEIN   7597  NE2O2    121 RNA   2410  O2    C  638 
PROTEIN   7590  CA N3    121 RNA   2411  N3    C  638 
PROTEIN   7593  CB N3    121 RNA   2411  N3    C  638 
PROTEIN   7594  CG N3    121 RNA   2411  N3    C  638 
PROTEIN   7595  CD N3    121 RNA   2411  N3    C  638 
PROTEIN   7596  OE1N3    121 RNA   2411  N3    C  638 
PROTEIN   7597  NE2N3    121 RNA   2411  N3    C  638 
PROTEIN   7583  O  C4    120 RNA   2412  C4    C  638 
PROTEIN   7590  CA C4    121 RNA   2412  C4    C  638 
PROTEIN   7593  CB C4    121 RNA   2412  C4    C  638 
PROTEIN   7594  CG C4    121 RNA   2412  C4    C  638 
PROTEIN   7595  CD C4    121 RNA   2412  C4    C  638 
PROTEIN   7597  NE2C4    121 RNA   2412  C4    C  638 
PROTEIN   7582  C  N4    120 RNA   2413  N4    C  638 
PROTEIN   7583  O  N4    120 RNA   2413  N4    C  638 
PROTEIN   7589  N  N4    121 RNA   2413  N4    C  638 
PROTEIN   7590  CA N4    121 RNA   2413  N4    C  638 
PROTEIN   7593  CB N4    121 RNA   2413  N4    C  638 
PROTEIN   7594  CG N4    121 RNA   2413  N4    C  638 
PROTEIN  11058  CG OP1   553 RNA   2991  OP1   C  667 
PROTEIN  11058  CG O5'   553 RNA   2993  O5'   C  667 
PROTEIN  11058  CG C5'   553 RNA   2994  C5'   C  667 
PROTEIN  11057  CB O3'   553 RNA   2998  O3'   C  667 
PROTEIN  11058  CG O3'   553 RNA   2998  O3'   C  667 
PROTEIN  11057  CB P     553 RNA   3010  P     G  668 
PROTEIN  11058  CG P     553 RNA   3010  P     G  668 
PROTEIN  11057  CB OP1   553 RNA   3011  OP1   G  668 
PROTEIN  11058  CG OP1   553 RNA   3011  OP1   G  668 
PROTEIN  11059  CD OP1   553 RNA   3011  OP1   G  668 
PROTEIN  11057  CB OP2   553 RNA   3012  OP2   G  668 
PROTEIN  11058  CG OP2   553 RNA   3012  OP2   G  668 
PROTEIN  11059  CD OP2   553 RNA   3012  OP2   G  668 
PROTEIN  11060  CE OP2   553 RNA   3012  OP2   G  668 
PROTEIN   8409  CG C5'   229 RNA   3014  C5'   G  668 
PROTEIN   8410  OD1C5'   229 RNA   3014  C5'   G  668 
PROTEIN   8411  OD2C5'   229 RNA   3014  C5'   G  668 
PROTEIN   8408  CB C4'   229 RNA   3015  C4'   G  668 
PROTEIN   8409  CG C4'   229 RNA   3015  C4'   G  668 
PROTEIN   8410  OD1C4'   229 RNA   3015  C4'   G  668 
PROTEIN   8411  OD2C4'   229 RNA   3015  C4'   G  668 
PROTEIN   8408  CB O3'   229 RNA   3018  O3'   G  668 
PROTEIN   8409  CG O3'   229 RNA   3018  O3'   G  668 
PROTEIN   8408  CB P     229 RNA   3033  P     C  669 
PROTEIN   8404  N  OP1   229 RNA   3034  OP1   C  669 
PROTEIN   8405  CA OP1   229 RNA   3034  OP1   C  669 
PROTEIN   8408  CB OP1   229 RNA   3034  OP1   C  669 
PROTEIN  10008  CB P     424 RNA   3099  P     A  672 
PROTEIN  10010  CG2P     424 RNA   3099  P     A  672 
PROTEIN  10019  OE2P     425 RNA   3099  P     A  672 
PROTEIN  10045  NZ P     428 RNA   3099  P     A  672 
PROTEIN  10006  C  OP1   424 RNA   3100  OP1   A  672 
PROTEIN  10008  CB OP1   424 RNA   3100  OP1   A  672 
PROTEIN  10010  CG2OP1   424 RNA   3100  OP1   A  672 
PROTEIN  10011  N  OP1   425 RNA   3100  OP1   A  672 
PROTEIN  10012  CA OP1   425 RNA   3100  OP1   A  672 
PROTEIN  10015  CB OP1   425 RNA   3100  OP1   A  672 
PROTEIN  10016  CG OP1   425 RNA   3100  OP1   A  672 
PROTEIN  10017  CD OP1   425 RNA   3100  OP1   A  672 
PROTEIN  10019  OE2OP1   425 RNA   3100  OP1   A  672 
PROTEIN  10044  CE OP1   428 RNA   3100  OP1   A  672 
PROTEIN  10045  NZ OP1   428 RNA   3100  OP1   A  672 
PROTEIN  10008  CB OP2   424 RNA   3101  OP2   A  672 
PROTEIN  10010  CG2OP2   424 RNA   3101  OP2   A  672 
PROTEIN  10045  NZ OP2   428 RNA   3101  OP2   A  672 
PROTEIN  10008  CB O5'   424 RNA   3102  O5'   A  672 
PROTEIN  10009  OG1O5'   424 RNA   3102  O5'   A  672 
PROTEIN  10010  CG2O5'   424 RNA   3102  O5'   A  672 
PROTEIN  10017  CD O5'   425 RNA   3102  O5'   A  672 
PROTEIN  10019  OE2O5'   425 RNA   3102  O5'   A  672 
PROTEIN  10016  CG C5'   425 RNA   3103  C5'   A  672 
PROTEIN  10017  CD C5'   425 RNA   3103  C5'   A  672 
PROTEIN  10018  OE1C5'   425 RNA   3103  C5'   A  672 
PROTEIN  10019  OE2C5'   425 RNA   3103  C5'   A  672 
PROTEIN  10017  CD C4'   425 RNA   3104  C4'   A  672 
PROTEIN  10019  OE2C4'   425 RNA   3104  C4'   A  672 
PROTEIN  10019  OE2C3'   425 RNA   3106  C3'   A  672 
PROTEIN  10017  CD O3'   425 RNA   3107  O3'   A  672 
PROTEIN  10018  OE1O3'   425 RNA   3107  O3'   A  672 
PROTEIN  10019  OE2O3'   425 RNA   3107  O3'   A  672 
PROTEIN   9219  N  N6    330 RNA   3116  N6    A  672 
PROTEIN   9221  C  N6    330 RNA   3116  N6    A  672 
PROTEIN   9222  O  N6    330 RNA   3116  N6    A  672 
PROTEIN   9223  CB N6    330 RNA   3116  N6    A  672 
PROTEIN  10002  CB P     423 RNA   3121  P     G  673 
PROTEIN  10004  N  P     424 RNA   3121  P     G  673 
PROTEIN  10009  OG1P     424 RNA   3121  P     G  673 
PROTEIN  10017  CD P     425 RNA   3121  P     G  673 
PROTEIN  10018  OE1P     425 RNA   3121  P     G  673 
PROTEIN  10019  OE2P     425 RNA   3121  P     G  673 
PROTEIN   9999  CA OP1   423 RNA   3122  OP1   G  673 
PROTEIN  10000  C  OP1   423 RNA   3122  OP1   G  673 
PROTEIN  10002  CB OP1   423 RNA   3122  OP1   G  673 
PROTEIN  10003  OG OP1   423 RNA   3122  OP1   G  673 
PROTEIN  10004  N  OP1   424 RNA   3122  OP1   G  673 
PROTEIN  10009  OG1OP1   424 RNA   3122  OP1   G  673 
PROTEIN  10017  CD OP1   425 RNA   3122  OP1   G  673 
PROTEIN  10018  OE1OP1   425 RNA   3122  OP1   G  673 
PROTEIN  10019  OE2OP1   425 RNA   3122  OP1   G  673 
PROTEIN  10004  N  OP2   424 RNA   3123  OP2   G  673 
PROTEIN  10005  CA OP2   424 RNA   3123  OP2   G  673 
PROTEIN  10008  CB OP2   424 RNA   3123  OP2   G  673 
PROTEIN  10009  OG1OP2   424 RNA   3123  OP2   G  673 
PROTEIN  10017  CD OP2   425 RNA   3123  OP2   G  673 
PROTEIN  10019  OE2OP2   425 RNA   3123  OP2   G  673 
PROTEIN   9214  CA C6    329 RNA   3137  C6    G  673 
PROTEIN   9217  CB C6    329 RNA   3137  C6    G  673 
PROTEIN   9218  OG C6    329 RNA   3137  C6    G  673 
PROTEIN   9219  N  C6    330 RNA   3137  C6    G  673 
PROTEIN   9232  OG1C6    331 RNA   3137  C6    G  673 
PROTEIN   9214  CA O6    329 RNA   3138  O6    G  673 
PROTEIN   9215  C  O6    329 RNA   3138  O6    G  673 
PROTEIN   9217  CB O6    329 RNA   3138  O6    G  673 
PROTEIN   9218  OG O6    329 RNA   3138  O6    G  673 
PROTEIN   9219  N  O6    330 RNA   3138  O6    G  673 
PROTEIN   9221  C  O6    330 RNA   3138  O6    G  673 
PROTEIN   9222  O  O6    330 RNA   3138  O6    G  673 
PROTEIN   9231  CB O6    331 RNA   3138  O6    G  673 
PROTEIN   9232  OG1O6    331 RNA   3138  O6    G  673 
PROTEIN   9207  C  N1    328 RNA   3139  N1    G  673 
PROTEIN   9208  O  N1    328 RNA   3139  N1    G  673 
PROTEIN   9213  N  N1    329 RNA   3139  N1    G  673 
PROTEIN   9214  CA N1    329 RNA   3139  N1    G  673 
PROTEIN   9215  C  N1    329 RNA   3139  N1    G  673 
PROTEIN   9217  CB N1    329 RNA   3139  N1    G  673 
PROTEIN   9218  OG N1    329 RNA   3139  N1    G  673 
PROTEIN   9219  N  N1    330 RNA   3139  N1    G  673 
PROTEIN   9208  O  C2    328 RNA   3140  C2    G  673 
PROTEIN   9207  C  N2    328 RNA   3141  N2    G  673 
PROTEIN   9208  O  N2    328 RNA   3141  N2    G  673 
PROTEIN   9203  OE1C3'   327 RNA   3151  C3'   C  674 
PROTEIN   9203  OE1O3'   327 RNA   3152  O3'   C  674 
PROTEIN   9202  CD C2'   327 RNA   3153  C2'   C  674 
PROTEIN   9203  OE1C2'   327 RNA   3153  C2'   C  674 
PROTEIN   9202  CD O2'   327 RNA   3154  O2'   C  674 
PROTEIN   9203  OE1O2'   327 RNA   3154  O2'   C  674 
PROTEIN   9204  OE2O2'   327 RNA   3154  O2'   C  674 
PROTEIN   9203  OE1C1'   327 RNA   3155  C1'   C  674 
PROTEIN   9218  OG N1    329 RNA   3156  N1    C  674 
PROTEIN   9214  CA C2    329 RNA   3157  C2    C  674 
PROTEIN   9217  CB C2    329 RNA   3157  C2    C  674 
PROTEIN   9218  OG C2    329 RNA   3157  C2    C  674 
PROTEIN   9200  CB O2    327 RNA   3158  O2    C  674 
PROTEIN   9203  OE1O2    327 RNA   3158  O2    C  674 
PROTEIN   9205  N  O2    328 RNA   3158  O2    C  674 
PROTEIN   9207  C  O2    328 RNA   3158  O2    C  674 
PROTEIN   9208  O  O2    328 RNA   3158  O2    C  674 
PROTEIN   9213  N  O2    329 RNA   3158  O2    C  674 
PROTEIN   9214  CA O2    329 RNA   3158  O2    C  674 
PROTEIN   9217  CB O2    329 RNA   3158  O2    C  674 
PROTEIN   9218  OG O2    329 RNA   3158  O2    C  674 
PROTEIN   9214  CA N3    329 RNA   3159  N3    C  674 
PROTEIN   9217  CB N3    329 RNA   3159  N3    C  674 
PROTEIN   9218  OG N3    329 RNA   3159  N3    C  674 
PROTEIN   9217  CB C4    329 RNA   3160  C4    C  674 
PROTEIN   9218  OG C4    329 RNA   3160  C4    C  674 
PROTEIN   9263  CE1C4    334 RNA   3160  C4    C  674 
PROTEIN   9217  CB N4    329 RNA   3161  N4    C  674 
PROTEIN   9218  OG N4    329 RNA   3161  N4    C  674 
PROTEIN   9232  OG1N4    331 RNA   3161  N4    C  674 
PROTEIN   9260  CG N4    334 RNA   3161  N4    C  674 
PROTEIN   9261  ND1N4    334 RNA   3161  N4    C  674 
PROTEIN   9262  CD2N4    334 RNA   3161  N4    C  674 
PROTEIN   9263  CE1N4    334 RNA   3161  N4    C  674 
PROTEIN   9264  NE2N4    334 RNA   3161  N4    C  674 
PROTEIN   9203  OE1O5'   327 RNA   3167  O5'   C  675 
PROTEIN   8841  C  C5'   283 RNA   3168  C5'   C  675 
PROTEIN   8843  N  C5'   284 RNA   3168  C5'   C  675 
PROTEIN   8844  CA C5'   284 RNA   3168  C5'   C  675 
PROTEIN   9202  CD C5'   327 RNA   3168  C5'   C  675 
PROTEIN   9203  OE1C5'   327 RNA   3168  C5'   C  675 
PROTEIN   9204  OE2C5'   327 RNA   3168  C5'   C  675 
PROTEIN   8843  N  C4'   284 RNA   3169  C4'   C  675 
PROTEIN   8844  CA C4'   284 RNA   3169  C4'   C  675 
PROTEIN   8847  CB C4'   284 RNA   3169  C4'   C  675 
PROTEIN   8848  OG C4'   284 RNA   3169  C4'   C  675 
PROTEIN   9201  CG C4'   327 RNA   3169  C4'   C  675 
PROTEIN   9202  CD C4'   327 RNA   3169  C4'   C  675 
PROTEIN   9203  OE1C4'   327 RNA   3169  C4'   C  675 
PROTEIN   9204  OE2C4'   327 RNA   3169  C4'   C  675 
PROTEIN   9201  CG O4'   327 RNA   3170  O4'   C  675 
PROTEIN   9202  CD O4'   327 RNA   3170  O4'   C  675 
PROTEIN   9203  OE1O4'   327 RNA   3170  O4'   C  675 
PROTEIN   8848  OG C3'   284 RNA   3171  C3'   C  675 
PROTEIN   9203  OE1C3'   327 RNA   3171  C3'   C  675 
PROTEIN   8841  C  O3'   283 RNA   3172  O3'   C  675 
PROTEIN   8842  O  O3'   283 RNA   3172  O3'   C  675 
PROTEIN   8843  N  O3'   284 RNA   3172  O3'   C  675 
PROTEIN   8844  CA O3'   284 RNA   3172  O3'   C  675 
PROTEIN   8847  CB O3'   284 RNA   3172  O3'   C  675 
PROTEIN   8848  OG O3'   284 RNA   3172  O3'   C  675 
PROTEIN   8848  OG C2'   284 RNA   3173  C2'   C  675 
PROTEIN   8847  CB O2'   284 RNA   3174  O2'   C  675 
PROTEIN   8848  OG O2'   284 RNA   3174  O2'   C  675 
PROTEIN   9190  NH2O2'   325 RNA   3174  O2'   C  675 
PROTEIN   9203  OE1C1'   327 RNA   3175  C1'   C  675 
PROTEIN   9263  CE1C2    334 RNA   3177  C2    C  675 
PROTEIN   9261  ND1O2    334 RNA   3178  O2    C  675 
PROTEIN   9263  CE1O2    334 RNA   3178  O2    C  675 
PROTEIN   9264  NE2O2    334 RNA   3178  O2    C  675 
PROTEIN   8841  C  P     283 RNA   3184  P     A  676 
PROTEIN   8842  O  P     283 RNA   3184  P     A  676 
PROTEIN   8848  OG P     284 RNA   3184  P     A  676 
PROTEIN   8834  OE2OP1   281 RNA   3185  OP1   A  676 
PROTEIN   8840  CA OP1   283 RNA   3185  OP1   A  676 
PROTEIN   8841  C  OP1   283 RNA   3185  OP1   A  676 
PROTEIN   8842  O  OP1   283 RNA   3185  OP1   A  676 
PROTEIN   8843  N  OP1   284 RNA   3185  OP1   A  676 
PROTEIN   8848  OG OP1   284 RNA   3185  OP1   A  676 
PROTEIN   8834  OE2O5'   281 RNA   3187  O5'   A  676 
PROTEIN   8842  O  O5'   283 RNA   3187  O5'   A  676 
PROTEIN   8848  OG O5'   284 RNA   3187  O5'   A  676 
PROTEIN   8832  CD C5'   281 RNA   3188  C5'   A  676 
PROTEIN   8834  OE2C5'   281 RNA   3188  C5'   A  676 
PROTEIN   8841  C  C5'   283 RNA   3188  C5'   A  676 
PROTEIN   8842  O  C5'   283 RNA   3188  C5'   A  676 
PROTEIN   8848  OG C5'   284 RNA   3188  C5'   A  676 
PROTEIN  10270  CB C5'   454 RNA   3188  C5'   A  676 
PROTEIN   8834  OE2C4'   281 RNA   3189  C4'   A  676 
PROTEIN  10270  CB C4'   454 RNA   3189  C4'   A  676 
PROTEIN  10271  CG C4'   454 RNA   3189  C4'   A  676 
PROTEIN  10294  CZ C4'   456 RNA   3189  C4'   A  676 
PROTEIN  10295  OH C4'   456 RNA   3189  C4'   A  676 
PROTEIN   8832  CD O4'   281 RNA   3190  O4'   A  676 
PROTEIN   8834  OE2O4'   281 RNA   3190  O4'   A  676 
PROTEIN  10270  CB O4'   454 RNA   3190  O4'   A  676 
PROTEIN  10271  CG O4'   454 RNA   3190  O4'   A  676 
PROTEIN  10293  CE2O4'   456 RNA   3190  O4'   A  676 
PROTEIN  10294  CZ O4'   456 RNA   3190  O4'   A  676 
PROTEIN  10295  OH O4'   456 RNA   3190  O4'   A  676 
PROTEIN  10295  OH C3'   456 RNA   3191  C3'   A  676 
PROTEIN  10271  CG O3'   454 RNA   3192  O3'   A  676 
PROTEIN  10294  CZ O3'   456 RNA   3192  O3'   A  676 
PROTEIN  10295  OH O3'   456 RNA   3192  O3'   A  676 
PROTEIN   8834  OE2C2'   281 RNA   3193  C2'   A  676 
PROTEIN  10295  OH C2'   456 RNA   3193  C2'   A  676 
PROTEIN   8984  CB O2'   301 RNA   3194  O2'   A  676 
PROTEIN   8985  OG O2'   301 RNA   3194  O2'   A  676 
PROTEIN   8997  CB O2'   303 RNA   3194  O2'   A  676 
PROTEIN  10295  OH O2'   456 RNA   3194  O2'   A  676 
PROTEIN   8834  OE2C1'   281 RNA   3195  C1'   A  676 
PROTEIN  10293  CE2C1'   456 RNA   3195  C1'   A  676 
PROTEIN  10294  CZ C1'   456 RNA   3195  C1'   A  676 
PROTEIN  10295  OH C1'   456 RNA   3195  C1'   A  676 
PROTEIN   8825  OG N9    280 RNA   3196  N9    A  676 
PROTEIN   8832  CD N9    281 RNA   3196  N9    A  676 
PROTEIN   8833  OE1N9    281 RNA   3196  N9    A  676 
PROTEIN   8834  OE2N9    281 RNA   3196  N9    A  676 
PROTEIN   8998  CG N9    303 RNA   3196  N9    A  676 
PROTEIN   9010  CE1N9    304 RNA   3196  N9    A  676 
PROTEIN  10293  CE2N9    456 RNA   3196  N9    A  676 
PROTEIN  10294  CZ N9    456 RNA   3196  N9    A  676 
PROTEIN  10295  OH N9    456 RNA   3196  N9    A  676 
PROTEIN   8824  CB C8    280 RNA   3197  C8    A  676 
PROTEIN   8825  OG C8    280 RNA   3197  C8    A  676 
PROTEIN   8832  CD C8    281 RNA   3197  C8    A  676 
PROTEIN   8833  OE1C8    281 RNA   3197  C8    A  676 
PROTEIN   8834  OE2C8    281 RNA   3197  C8    A  676 
PROTEIN   9010  CE1C8    304 RNA   3197  C8    A  676 
PROTEIN   9012  CZ C8    304 RNA   3197  C8    A  676 
PROTEIN  10293  CE2C8    456 RNA   3197  C8    A  676 
PROTEIN   8824  CB N7    280 RNA   3198  N7    A  676 
PROTEIN   8825  OG N7    280 RNA   3198  N7    A  676 
PROTEIN   8826  N  N7    281 RNA   3198  N7    A  676 
PROTEIN   8832  CD N7    281 RNA   3198  N7    A  676 
PROTEIN   8833  OE1N7    281 RNA   3198  N7    A  676 
PROTEIN   8834  OE2N7    281 RNA   3198  N7    A  676 
PROTEIN   9010  CE1N7    304 RNA   3198  N7    A  676 
PROTEIN   9011  CE2N7    304 RNA   3198  N7    A  676 
PROTEIN   9012  CZ N7    304 RNA   3198  N7    A  676 
PROTEIN   8824  CB C5    280 RNA   3199  C5    A  676 
PROTEIN   8825  OG C5    280 RNA   3199  C5    A  676 
PROTEIN   9007  CG C5    304 RNA   3199  C5    A  676 
PROTEIN   9008  CD1C5    304 RNA   3199  C5    A  676 
PROTEIN   9009  CD2C5    304 RNA   3199  C5    A  676 
PROTEIN   9010  CE1C5    304 RNA   3199  C5    A  676 
PROTEIN   9011  CE2C5    304 RNA   3199  C5    A  676 
PROTEIN   9012  CZ C5    304 RNA   3199  C5    A  676 
PROTEIN   8824  CB C6    280 RNA   3200  C6    A  676 
PROTEIN   8825  OG C6    280 RNA   3200  C6    A  676 
PROTEIN   9006  CB C6    304 RNA   3200  C6    A  676 
PROTEIN   9007  CG C6    304 RNA   3200  C6    A  676 
PROTEIN   9008  CD1C6    304 RNA   3200  C6    A  676 
PROTEIN   9009  CD2C6    304 RNA   3200  C6    A  676 
PROTEIN   9010  CE1C6    304 RNA   3200  C6    A  676 
PROTEIN   9011  CE2C6    304 RNA   3200  C6    A  676 
PROTEIN   9012  CZ C6    304 RNA   3200  C6    A  676 
PROTEIN   8824  CB N6    280 RNA   3201  N6    A  676 
PROTEIN   8825  OG N6    280 RNA   3201  N6    A  676 
PROTEIN   9006  CB N6    304 RNA   3201  N6    A  676 
PROTEIN   9007  CG N6    304 RNA   3201  N6    A  676 
PROTEIN   9008  CD1N6    304 RNA   3201  N6    A  676 
PROTEIN   9009  CD2N6    304 RNA   3201  N6    A  676 
PROTEIN   9010  CE1N6    304 RNA   3201  N6    A  676 
PROTEIN   9011  CE2N6    304 RNA   3201  N6    A  676 
PROTEIN   9012  CZ N6    304 RNA   3201  N6    A  676 
PROTEIN   8982  C  N1    301 RNA   3202  N1    A  676 
PROTEIN   8983  O  N1    301 RNA   3202  N1    A  676 
PROTEIN   8984  CB N1    301 RNA   3202  N1    A  676 
PROTEIN   8993  N  N1    303 RNA   3202  N1    A  676 
PROTEIN   8997  CB N1    303 RNA   3202  N1    A  676 
PROTEIN   9002  N  N1    304 RNA   3202  N1    A  676 
PROTEIN   9006  CB N1    304 RNA   3202  N1    A  676 
PROTEIN   9007  CG N1    304 RNA   3202  N1    A  676 
PROTEIN   9008  CD1N1    304 RNA   3202  N1    A  676 
PROTEIN   9009  CD2N1    304 RNA   3202  N1    A  676 
PROTEIN   9010  CE1N1    304 RNA   3202  N1    A  676 
PROTEIN   9011  CE2N1    304 RNA   3202  N1    A  676 
PROTEIN   8980  N  C2    301 RNA   3203  C2    A  676 
PROTEIN   8981  CA C2    301 RNA   3203  C2    A  676 
PROTEIN   8982  C  C2    301 RNA   3203  C2    A  676 
PROTEIN   8983  O  C2    301 RNA   3203  C2    A  676 
PROTEIN   8984  CB C2    301 RNA   3203  C2    A  676 
PROTEIN   8985  OG C2    301 RNA   3203  C2    A  676 
PROTEIN   8993  N  C2    303 RNA   3203  C2    A  676 
PROTEIN   8994  CA C2    303 RNA   3203  C2    A  676 
PROTEIN   8995  C  C2    303 RNA   3203  C2    A  676 
PROTEIN   8997  CB C2    303 RNA   3203  C2    A  676 
PROTEIN   8998  CG C2    303 RNA   3203  C2    A  676 
PROTEIN   9002  N  C2    304 RNA   3203  C2    A  676 
PROTEIN   9008  CD1C2    304 RNA   3203  C2    A  676 
PROTEIN   8981  CA N3    301 RNA   3204  N3    A  676 
PROTEIN   8982  C  N3    301 RNA   3204  N3    A  676 
PROTEIN   8983  O  N3    301 RNA   3204  N3    A  676 
PROTEIN   8984  CB N3    301 RNA   3204  N3    A  676 
PROTEIN   8985  OG N3    301 RNA   3204  N3    A  676 
PROTEIN   8993  N  N3    303 RNA   3204  N3    A  676 
PROTEIN   8994  CA N3    303 RNA   3204  N3    A  676 
PROTEIN   8997  CB N3    303 RNA   3204  N3    A  676 
PROTEIN   8998  CG N3    303 RNA   3204  N3    A  676 
PROTEIN   8825  OG C4    280 RNA   3205  C4    A  676 
PROTEIN   8997  CB C4    303 RNA   3205  C4    A  676 
PROTEIN   8998  CG C4    303 RNA   3205  C4    A  676 
PROTEIN   9008  CD1C4    304 RNA   3205  C4    A  676 
PROTEIN   9010  CE1C4    304 RNA   3205  C4    A  676 
PROTEIN   9012  CZ C4    304 RNA   3205  C4    A  676 
PROTEIN  10293  CE2C4    456 RNA   3205  C4    A  676 
